/* Define the userData cache persistence mechanism for Help 1 files */
.userDataStyle {
	behavior: url(#default#userdata);
}

/* Style adjustments for Help 1 */
.pageBody {
	padding-top: 0px 20px 0px 0px;
}

table {
	width: 95%;
	padding-right: 20px;
}

table.members {
	width: 95%;
	padding-right: 20px;
}

th p {
	padding-bottom: 0px;
}

td p {
	padding-bottom: 5px;
}

.codeSnippetContainerTabs {
	top: 1px;
}

.codeSnippetToolBarText {
	top: -13px;
}

.codeSnippetContainerTabSingle {
	padding: 2px 15px 0px 15px;
	height: 22px;
}
