﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RunProductionViewModel.Employee Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Employee property" />
    <meta name="System.Keywords" content="RunProductionViewModel.Employee property" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.RunProductionViewModel.Employee" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.RunProductionViewModel.get_Employee" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.RunProductionViewModel.set_Employee" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.ViewModels.RunProductionViewModel.Employee" />
    <meta name="Description" content="Gets or sets the employee." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="029848a6-5b9e-b0c3-1686-4f734cf80708" />
    <meta name="guid" content="029848a6-5b9e-b0c3-1686-4f734cf80708" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f213794-e5be-93ce-eb37-7e8119b6cae5.htm" title="RunProductionViewModel Class" tocid="0f213794-e5be-93ce-eb37-7e8119b6cae5">RunProductionViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8636cd42-9f59-04b4-5b7c-e586a5522aaa.htm" title="RunProductionViewModel Properties" tocid="8636cd42-9f59-04b4-5b7c-e586a5522aaa">RunProductionViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/38aa82a0-4814-9779-0cf3-2bc6bbc23984.htm" title="Batches Property " tocid="38aa82a0-4814-9779-0cf3-2bc6bbc23984">Batches Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/029848a6-5b9e-b0c3-1686-4f734cf80708.htm" title="Employee Property " tocid="029848a6-5b9e-b0c3-1686-4f734cf80708">Employee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2cce7419-dc2f-b656-e3a9-eba787159b11.htm" title="Issues Property " tocid="2cce7419-dc2f-b656-e3a9-eba787159b11">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bb73e22a-4cc4-a2ad-30dc-e4e946abc04e.htm" title="Processes Property " tocid="bb73e22a-4cc4-a2ad-30dc-e4e946abc04e">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7509c958-82c7-d9f4-d726-dff4bc6c37bd.htm" title="ProcessIssueDict Property " tocid="7509c958-82c7-d9f4-d726-dff4bc6c37bd">ProcessIssueDict Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/9629d041-b3da-5ce4-687c-99d71ee77529.htm" title="ProductProcesses Property " tocid="9629d041-b3da-5ce4-687c-99d71ee77529">ProductProcesses Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3b70ac50-92c6-a1f8-dcae-e0a9520428d1.htm" title="Products Property " tocid="3b70ac50-92c6-a1f8-dcae-e0a9520428d1">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RunProductionViewModel<span id="LSTB5883D15_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB5883D15_0?cpp=::|nu=.");</script>Employee Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the employee.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Employee</span> <span class="identifier">Employee</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="5f61beac-6be6-1638-c659-f42f461dc3c6.htm">Employee</a><br />The employee.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0f213794-e5be-93ce-eb37-7e8119b6cae5.htm">RunProductionViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>