﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AdminAreaRegistration.RegisterArea Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RegisterArea method" />
    <meta name="System.Keywords" content="AdminAreaRegistration.RegisterArea method" />
    <meta name="Microsoft.Help.F1" content="onTrax.Areas.Admin.AdminAreaRegistration.RegisterArea" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Areas.Admin.AdminAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)" />
    <meta name="Description" content="summaryM:onTrax.Areas.Admin.AdminAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin" />
    <meta name="file" content="0ce9cff6-5906-0731-3018-ba5c100b08bf" />
    <meta name="guid" content="0ce9cff6-5906-0731-3018-ba5c100b08bf" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8396c41a-6b27-1aef-321b-6f5152f24dff.htm" title="onTrax.Areas.Admin" tocid="8396c41a-6b27-1aef-321b-6f5152f24dff">onTrax.Areas.Admin</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3728ad78-0e33-f5af-e171-83d656a7dd5c.htm" title="AdminAreaRegistration Class" tocid="3728ad78-0e33-f5af-e171-83d656a7dd5c">AdminAreaRegistration Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ac14173f-edfd-7174-9e51-84962515d89f.htm" title="AdminAreaRegistration Methods" tocid="ac14173f-edfd-7174-9e51-84962515d89f">AdminAreaRegistration Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/0ce9cff6-5906-0731-3018-ba5c100b08bf.htm" title="RegisterArea Method " tocid="0ce9cff6-5906-0731-3018-ba5c100b08bf">RegisterArea Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AdminAreaRegistration<span id="LSTE21B37B6_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE21B37B6_0?cpp=::|nu=.");</script>RegisterArea Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "M:onTrax.Areas.Admin.AdminAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="8396c41a-6b27-1aef-321b-6f5152f24dff.htm">onTrax.Areas.Admin</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">RegisterArea</span>(
	<span class="identifier">AreaRegistrationContext</span> <span class="parameter">context</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">context</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/ee407422" target="_blank">AreaRegistrationContext</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="context"/&gt; documentation for "M:onTrax.Areas.Admin.AdminAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)"]</p></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="3728ad78-0e33-f5af-e171-83d656a7dd5c.htm">AdminAreaRegistration Class</a></div><div class="seeAlsoStyle"><a href="8396c41a-6b27-1aef-321b-6f5152f24dff.htm">onTrax.Areas.Admin Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>