﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IssuesController.Dispose Method (Boolean)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Areas.Admin.Controllers.IssuesController.Dispose(System.Boolean)" />
    <meta name="Description" content="Releases unmanaged resources and optionally releases managed resources." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="104517c3-14c6-821d-4ea4-3ee14b6ade1d" />
    <meta name="guid" content="104517c3-14c6-821d-4ea4-3ee14b6ade1d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm" title="IssuesController Class" tocid="e3f6a7c5-1446-82bb-974d-c5d37835d2c5">IssuesController Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/675a73a8-f533-9e95-9062-eff2ee05933d.htm" title="IssuesController Methods" tocid="675a73a8-f533-9e95-9062-eff2ee05933d">IssuesController Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f8f936e-5e34-83a2-0ce0-95a69d33d4e9.htm" title="Dispose Method " tocid="0f8f936e-5e34-83a2-0ce0-95a69d33d4e9">Dispose Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/104517c3-14c6-821d-4ea4-3ee14b6ade1d.htm" title="Dispose Method (Boolean)" tocid="104517c3-14c6-821d-4ea4-3ee14b6ade1d">Dispose Method (Boolean)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IssuesController<span id="LST451377EC_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST451377EC_0?cpp=::|nu=.");</script>Dispose Method (Boolean)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Releases unmanaged resources and optionally releases managed resources.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">Dispose</span>(
	<span class="identifier">bool</span> <span class="parameter">disposing</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">disposing</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="LST451377EC_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST451377EC_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Boolean</a><br />true to release both managed and unmanaged resources; false to release only unmanaged resources.</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm">IssuesController Class</a></div><div class="seeAlsoStyle"><a href="0f8f936e-5e34-83a2-0ce0-95a69d33d4e9.htm">Dispose Overload</a></div><div class="seeAlsoStyle"><a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>