﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Employee Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Employee class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Models.Employee" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="17f0d253-91dd-a00b-d711-694ab7c701c9" />
    <meta name="guid" content="17f0d253-91dd-a00b-d711-694ab7c701c9" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5f61beac-6be6-1638-c659-f42f461dc3c6.htm" title="Employee Class" tocid="5f61beac-6be6-1638-c659-f42f461dc3c6">Employee Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/17f0d253-91dd-a00b-d711-694ab7c701c9.htm" title="Employee Properties" tocid="17f0d253-91dd-a00b-d711-694ab7c701c9">Employee Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/76583e2f-16b0-9f60-26a7-7d7c2e9781c7.htm" title="Active Property " tocid="76583e2f-16b0-9f60-26a7-7d7c2e9781c7">Active Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/10a8c6b0-99e1-3c53-eb61-003ef4158c89.htm" title="EmployeeID Property " tocid="10a8c6b0-99e1-3c53-eb61-003ef4158c89">EmployeeID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/94d19d75-9bab-e549-31b1-8638e698c2d7.htm" title="EmployeeName Property " tocid="94d19d75-9bab-e549-31b1-8638e698c2d7">EmployeeName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b27f0afb-f5b5-9e0d-30b5-6a5907dec6dc.htm" title="PIN Property " tocid="b27f0afb-f5b5-9e0d-30b5-6a5907dec6dc">PIN Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f62d40bd-aa65-731e-fc7e-561e7aa63d7a.htm" title="Productions Property " tocid="f62d40bd-aa65-731e-fc7e-561e7aa63d7a">Productions Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Employee Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="5f61beac-6be6-1638-c659-f42f461dc3c6.htm">Employee</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="76583e2f-16b0-9f60-26a7-7d7c2e9781c7.htm">Active</a></td><td><div class="summary">
            Gets or sets the active.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="10a8c6b0-99e1-3c53-eb61-003ef4158c89.htm">EmployeeID</a></td><td><div class="summary">
            Gets or sets the employee identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="94d19d75-9bab-e549-31b1-8638e698c2d7.htm">EmployeeName</a></td><td><div class="summary">
            Gets or sets the name of the employee.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b27f0afb-f5b5-9e0d-30b5-6a5907dec6dc.htm">PIN</a></td><td><div class="summary">
            Gets or sets the pin.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f62d40bd-aa65-731e-fc7e-561e7aa63d7a.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5f61beac-6be6-1638-c659-f42f461dc3c6.htm">Employee Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>