﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Batch Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Batch class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Models.Batch" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="23a05fac-7f71-61c2-551e-82437dd188ee" />
    <meta name="guid" content="23a05fac-7f71-61c2-551e-82437dd188ee" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5eb467ac-38e2-c194-e725-5fb032a015e5.htm" title="Batch Class" tocid="5eb467ac-38e2-c194-e725-5fb032a015e5">Batch Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/23a05fac-7f71-61c2-551e-82437dd188ee.htm" title="Batch Properties" tocid="23a05fac-7f71-61c2-551e-82437dd188ee">Batch Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/354e42ff-0fe6-7219-2aff-07ea60bf855e.htm" title="Active Property " tocid="354e42ff-0fe6-7219-2aff-07ea60bf855e">Active Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d07f6540-3e69-cb96-93b0-671829714bca.htm" title="BatchID Property " tocid="d07f6540-3e69-cb96-93b0-671829714bca">BatchID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8df745a3-576a-6f5a-7701-00a5e22dea1e.htm" title="BatchName Property " tocid="8df745a3-576a-6f5a-7701-00a5e22dea1e">BatchName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b36663ed-e1b3-1a4e-594f-0b8f2effd03a.htm" title="Productions Property " tocid="b36663ed-e1b3-1a4e-594f-0b8f2effd03a">Productions Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Batch Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="5eb467ac-38e2-c194-e725-5fb032a015e5.htm">Batch</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="354e42ff-0fe6-7219-2aff-07ea60bf855e.htm">Active</a></td><td><div class="summary">
            Gets or sets the active.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d07f6540-3e69-cb96-93b0-671829714bca.htm">BatchID</a></td><td><div class="summary">
            Gets or sets the batch identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8df745a3-576a-6f5a-7701-00a5e22dea1e.htm">BatchName</a></td><td><div class="summary">
            Gets or sets the name of the batch.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b36663ed-e1b3-1a4e-594f-0b8f2effd03a.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5eb467ac-38e2-c194-e725-5fb032a015e5.htm">Batch Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>