﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Data.GetActiveEmployees Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetActiveEmployees method" />
    <meta name="System.Keywords" content="Data.GetActiveEmployees method" />
    <meta name="Microsoft.Help.F1" content="onTrax.Utilities.Data.GetActiveEmployees" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Utilities.Data.GetActiveEmployees" />
    <meta name="Description" content="Gets the active employees." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Utilities" />
    <meta name="file" content="2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a" />
    <meta name="guid" content="2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6f8e9a34-8a21-e37b-828a-8727d59ae5e1.htm" title="onTrax.Utilities" tocid="6f8e9a34-8a21-e37b-828a-8727d59ae5e1">onTrax.Utilities</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/935bd2de-fe84-4c04-32b4-520cc32537bf.htm" title="Data Class" tocid="935bd2de-fe84-4c04-32b4-520cc32537bf">Data Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/caded06d-27d1-45cf-7274-c7c026866b3a.htm" title="Data Methods" tocid="caded06d-27d1-45cf-7274-c7c026866b3a">Data Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0e0221ae-ed1d-1ea5-c1ef-b1679eee0bc3.htm" title="GenerateDefaultStandards Method " tocid="0e0221ae-ed1d-1ea5-c1ef-b1679eee0bc3">GenerateDefaultStandards Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/dd0f6f3c-3394-a25f-93e3-dfc81b469982.htm" title="GetActiveBatches Method " tocid="dd0f6f3c-3394-a25f-93e3-dfc81b469982">GetActiveBatches Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a.htm" title="GetActiveEmployees Method " tocid="2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a">GetActiveEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/160f705b-210b-61f6-3e50-63104500326b.htm" title="GetActiveIssues Method " tocid="160f705b-210b-61f6-3e50-63104500326b">GetActiveIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/80aa24c3-e656-6311-c657-63e3d36b2d3b.htm" title="GetActiveProcesses Method " tocid="80aa24c3-e656-6311-c657-63e3d36b2d3b">GetActiveProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8471725e-fde8-4e99-eaa8-406caef8719a.htm" title="GetActiveProducts Method " tocid="8471725e-fde8-4e99-eaa8-406caef8719a">GetActiveProducts Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b6350723-e157-93f9-ecf1-8599b38ab2a0.htm" title="GetArchivedBatches Method " tocid="b6350723-e157-93f9-ecf1-8599b38ab2a0">GetArchivedBatches Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b6662f3a-e43b-6dfa-6a57-915d1386be32.htm" title="GetArchivedEmployees Method " tocid="b6662f3a-e43b-6dfa-6a57-915d1386be32">GetArchivedEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3a99f897-4563-6e14-e146-937973ac31aa.htm" title="GetArchivedIssues Method " tocid="3a99f897-4563-6e14-e146-937973ac31aa">GetArchivedIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cd47b1b5-3253-5c62-e2d4-6be9c8511d79.htm" title="GetArchivedProcesses Method " tocid="cd47b1b5-3253-5c62-e2d4-6be9c8511d79">GetArchivedProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1eaad871-8865-054d-d5b1-96f89c158415.htm" title="GetArchivedProducts Method " tocid="1eaad871-8865-054d-d5b1-96f89c158415">GetArchivedProducts Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/642133d0-65ef-b1b3-4cd1-096e53dba7ee.htm" title="GetBatches Method " tocid="642133d0-65ef-b1b3-4cd1-096e53dba7ee">GetBatches Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/30e41eb6-e48e-79ca-6831-ebdb5a1e1267.htm" title="GetEmployees Method " tocid="30e41eb6-e48e-79ca-6831-ebdb5a1e1267">GetEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1414fcf0-52a4-ac4d-c9cf-55ab5189a5f6.htm" title="GetFilteredProductions Method " tocid="1414fcf0-52a4-ac4d-c9cf-55ab5189a5f6">GetFilteredProductions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/175692af-df13-9f17-070c-be2455a0d61e.htm" title="GetIssues Method " tocid="175692af-df13-9f17-070c-be2455a0d61e">GetIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/02da9834-d24e-454c-73e7-2e87d3c42325.htm" title="GetProcesses Method " tocid="02da9834-d24e-454c-73e7-2e87d3c42325">GetProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/62ed5369-9c17-b7d4-e588-d9f1e9998041.htm" title="GetProductions Method " tocid="62ed5369-9c17-b7d4-e588-d9f1e9998041">GetProductions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1d663570-24c3-a419-eeff-49acb0f6ad07.htm" title="GetProductProcesses Method " tocid="1d663570-24c3-a419-eeff-49acb0f6ad07">GetProductProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1ca0c9d7-34cd-4de9-dd65-69fbb9112486.htm" title="GetProducts Method " tocid="1ca0c9d7-34cd-4de9-dd65-69fbb9112486">GetProducts Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Data<span id="LST8CD3FEBA_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8CD3FEBA_0?cpp=::|nu=.");</script>GetActiveEmployees Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets the active employees.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="6f8e9a34-8a21-e37b-828a-8727d59ae5e1.htm">onTrax.Utilities</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">List</span>&lt;<span class="identifier">Employee</span>&gt; <span class="identifier">GetActiveEmployees</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST8CD3FEBA_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8CD3FEBA_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5f61beac-6be6-1638-c659-f42f461dc3c6.htm">Employee</a><span id="LST8CD3FEBA_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8CD3FEBA_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />List&lt;Employee&gt;.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="935bd2de-fe84-4c04-32b4-520cc32537bf.htm">Data Class</a></div><div class="seeAlsoStyle"><a href="6f8e9a34-8a21-e37b-828a-8727d59ae5e1.htm">onTrax.Utilities Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>