﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>onTrax.Models Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="onTrax.Models namespace" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models" />
    <meta name="Microsoft.Help.Id" content="N:onTrax.Models" />
    <meta name="Description" content="summaryN:onTrax.Models" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="34b4412e-6d00-097f-4797-4bcbaa3970ba" />
    <meta name="guid" content="34b4412e-6d00-097f-4797-4bcbaa3970ba" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5eb467ac-38e2-c194-e725-5fb032a015e5.htm" title="Batch Class" tocid="5eb467ac-38e2-c194-e725-5fb032a015e5">Batch Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5f61beac-6be6-1638-c659-f42f461dc3c6.htm" title="Employee Class" tocid="5f61beac-6be6-1638-c659-f42f461dc3c6">Employee Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e8ce5320-ae47-a8e7-367f-3801565b32d9.htm" title="Issue Class" tocid="e8ce5320-ae47-a8e7-367f-3801565b32d9">Issue Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/393fd1cf-7ef2-a0e9-4ab9-02180e5bc791.htm" title="Process Class" tocid="393fd1cf-7ef2-a0e9-4ab9-02180e5bc791">Process Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/81700091-c12d-e96d-ff6d-870c51eb6e39.htm" title="Product Class" tocid="81700091-c12d-e96d-ff6d-870c51eb6e39">Product Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/2663eb11-d921-bd5a-3648-b6b0336f2f70.htm" title="Production Class" tocid="2663eb11-d921-bd5a-3648-b6b0336f2f70">Production Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/caaf58ef-5eec-4e3c-f523-45093697a1e0.htm" title="ProductProcess Class" tocid="caaf58ef-5eec-4e3c-f523-45093697a1e0">ProductProcess Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>onTrax.Models Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:onTrax.Models"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5eb467ac-38e2-c194-e725-5fb032a015e5.htm">Batch</a></td><td><div class="summary">
            Class Batch.
            Identifies specific manufacturer Batch for Production
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5f61beac-6be6-1638-c659-f42f461dc3c6.htm">Employee</a></td><td><div class="summary">
            Class Employee.
            Identifies specific Employee creating Production
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e8ce5320-ae47-a8e7-367f-3801565b32d9.htm">Issue</a></td><td><div class="summary">
            Class Issue.
            Identifies one or more optional quality Issues found in Production
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="393fd1cf-7ef2-a0e9-4ab9-02180e5bc791.htm">Process</a></td><td><div class="summary">
            Class Process.
            Identifies Process for Production run
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="81700091-c12d-e96d-ff6d-870c51eb6e39.htm">Product</a></td><td><div class="summary">
            Class Product.
            Identifies Product related to Production
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2663eb11-d921-bd5a-3648-b6b0336f2f70.htm">Production</a></td><td><div class="summary">
            Class Production.
            One Production run
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="caaf58ef-5eec-4e3c-f523-45093697a1e0.htm">ProductProcess</a></td><td><div class="summary">
            Class ProductProcess.
            Associates Products to Processes
            Enables the assignment of Standard Durations for a specific Product and Process combination
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>