﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ProductProcess.Quantity Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Quantity property" />
    <meta name="System.Keywords" content="ProductProcess.Quantity property" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.ProductProcess.Quantity" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.ProductProcess.get_Quantity" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.ProductProcess.set_Quantity" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.Models.ProductProcess.Quantity" />
    <meta name="Description" content="Gets or sets the quantity." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="3ffc5c2b-49bb-36be-4ed1-9d187f706b8e" />
    <meta name="guid" content="3ffc5c2b-49bb-36be-4ed1-9d187f706b8e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/caaf58ef-5eec-4e3c-f523-45093697a1e0.htm" title="ProductProcess Class" tocid="caaf58ef-5eec-4e3c-f523-45093697a1e0">ProductProcess Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/162a461b-d1aa-9558-1d59-4c7d0368b08e.htm" title="ProductProcess Properties" tocid="162a461b-d1aa-9558-1d59-4c7d0368b08e">ProductProcess Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c55cc8ea-de82-1756-e521-40b443557c39.htm" title="Process Property " tocid="c55cc8ea-de82-1756-e521-40b443557c39">Process Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7c8dba02-3415-763c-edbd-2123372bb1a0.htm" title="Product Property " tocid="7c8dba02-3415-763c-edbd-2123372bb1a0">Product Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f484e4e1-f526-1f41-fb1a-6b6f9a797417.htm" title="ProductProcessID Property " tocid="f484e4e1-f526-1f41-fb1a-6b6f9a797417">ProductProcessID Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/3ffc5c2b-49bb-36be-4ed1-9d187f706b8e.htm" title="Quantity Property " tocid="3ffc5c2b-49bb-36be-4ed1-9d187f706b8e">Quantity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/67ee1fa1-6049-0eb7-6036-69a5e28a2e3b.htm" title="StandardDuration Property " tocid="67ee1fa1-6049-0eb7-6036-69a5e28a2e3b">StandardDuration Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ProductProcess<span id="LSTCC1F9EAD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCC1F9EAD_0?cpp=::|nu=.");</script>Quantity Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the quantity.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">Quantity</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />The quantity.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="caaf58ef-5eec-4e3c-f523-45093697a1e0.htm">ProductProcess Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>