﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AppDbContext.Products Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Products property" />
    <meta name="System.Keywords" content="AppDbContext.Products property" />
    <meta name="Microsoft.Help.F1" content="onTrax.DAL.AppDbContext.Products" />
    <meta name="Microsoft.Help.F1" content="onTrax.DAL.AppDbContext.get_Products" />
    <meta name="Microsoft.Help.F1" content="onTrax.DAL.AppDbContext.set_Products" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.DAL.AppDbContext.Products" />
    <meta name="Description" content="Gets or sets the products." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.DAL" />
    <meta name="file" content="4729d2a6-d533-0b92-fd7f-a1cc8327718c" />
    <meta name="guid" content="4729d2a6-d533-0b92-fd7f-a1cc8327718c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm" title="onTrax.DAL" tocid="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6">onTrax.DAL</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/840bb1db-b76c-b64a-1208-a0868b6a11a5.htm" title="AppDbContext Class" tocid="840bb1db-b76c-b64a-1208-a0868b6a11a5">AppDbContext Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/78782953-1032-4eff-b413-ef4de0ab23fa.htm" title="AppDbContext Properties" tocid="78782953-1032-4eff-b413-ef4de0ab23fa">AppDbContext Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0888e2db-163a-a101-f4b1-6e5748db75f4.htm" title="Batches Property " tocid="0888e2db-163a-a101-f4b1-6e5748db75f4">Batches Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7293e0c7-2e28-bfe1-ed12-9426d37097cc.htm" title="Employees Property " tocid="7293e0c7-2e28-bfe1-ed12-9426d37097cc">Employees Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ddcea70b-0726-ef2b-ca01-6ecb8e845e31.htm" title="Issues Property " tocid="ddcea70b-0726-ef2b-ca01-6ecb8e845e31">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/25336494-59c2-8106-d9ec-c872d0df9c61.htm" title="Processes Property " tocid="25336494-59c2-8106-d9ec-c872d0df9c61">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/485dd6ef-fc4f-1bb9-2348-f6ac579f91e2.htm" title="Productions Property " tocid="485dd6ef-fc4f-1bb9-2348-f6ac579f91e2">Productions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/21f34754-c511-da7a-ea19-ecca65be578b.htm" title="ProductProcesses Property " tocid="21f34754-c511-da7a-ea19-ecca65be578b">ProductProcesses Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/4729d2a6-d533-0b92-fd7f-a1cc8327718c.htm" title="Products Property " tocid="4729d2a6-d533-0b92-fd7f-a1cc8327718c">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AppDbContext<span id="LST961210CF_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST961210CF_0?cpp=::|nu=.");</script>Products Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the products.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DbSet</span>&lt;<span class="identifier">Product</span>&gt; <span class="identifier">Products</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/gg696460" target="_blank">DbSet</a><span id="LST961210CF_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST961210CF_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="81700091-c12d-e96d-ff6d-870c51eb6e39.htm">Product</a><span id="LST961210CF_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST961210CF_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />The products.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="840bb1db-b76c-b64a-1208-a0868b6a11a5.htm">AppDbContext Class</a></div><div class="seeAlsoStyle"><a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>