﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DataController Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DataController class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Areas.Admin.Controllers.DataController" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="4e37d4a7-9b8a-7cd0-44a6-05bc51f2dbc4" />
    <meta name="guid" content="4e37d4a7-9b8a-7cd0-44a6-05bc51f2dbc4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm" title="DataController Class" tocid="6f7c1ac6-c116-3ed0-995d-c93fa32edc86">DataController Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/efe73cba-de49-e787-6398-df1c642ebd16.htm" title="DataController Constructor " tocid="efe73cba-de49-e787-6398-df1c642ebd16">DataController Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/4e37d4a7-9b8a-7cd0-44a6-05bc51f2dbc4.htm" title="DataController Properties" tocid="4e37d4a7-9b8a-7cd0-44a6-05bc51f2dbc4">DataController Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/51d56293-4b2d-85cb-808b-794a8beba9c2.htm" title="DataController Methods" tocid="51d56293-4b2d-85cb-808b-794a8beba9c2">DataController Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>DataController Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm">DataController</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505131" target="_blank">ActionInvoker</a></td><td><div class="summary">Gets the action invoker for the controller.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699618" target="_blank">AsyncManager</a></td><td><div class="summary">Provides asynchronous operations.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492975" target="_blank">Binders</a></td><td><div class="summary">Gets or sets the binder.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505205" target="_blank">ControllerContext</a></td><td><div class="summary">Gets or sets the controller context.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699621" target="_blank">DisableAsyncSupport</a></td><td><div class="summary">Gets whether to disable the asynchronous support for the controller.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470552" target="_blank">HttpContext</a></td><td><div class="summary">Gets HTTP-specific information about an individual HTTP request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504944" target="_blank">ModelState</a></td><td><div class="summary">Gets the model state dictionary object that contains the state of the model and of model-binding validation.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh413769" target="_blank">Profile</a></td><td><div class="summary">Gets the HTTP context profile.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492753" target="_blank">Request</a></td><td><div class="summary">Gets the HttpRequestBase object for the current HTTP request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn725516" target="_blank">Resolver</a></td><td><div class="summary">Represents a replaceable dependency resolver providing services. By default, it uses the <span class="nolink">CurrentCache<span id="LSTB030B763_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB030B763_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></span>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470578" target="_blank">Response</a></td><td><div class="summary">Gets the HttpResponseBase object for the current HTTP response.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492210" target="_blank">RouteData</a></td><td><div class="summary">Gets the route data for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505016" target="_blank">Server</a></td><td><div class="summary">Gets the HttpServerUtilityBase object that provides methods that are used during Web request processing.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492995" target="_blank">Session</a></td><td><div class="summary">Gets the HttpSessionStateBase object for the current HTTP request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470383" target="_blank">TempData</a></td><td><div class="summary">Gets or sets the dictionary for temporary data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460181" target="_blank">TempDataProvider</a></td><td><div class="summary">Gets the temporary-data provider object that is used to store data for the next request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492973" target="_blank">Url</a></td><td><div class="summary">Gets the URL helper object that is used to generate URLs by using routing.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493019" target="_blank">User</a></td><td><div class="summary">Gets the user security information for the current HTTP request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460533" target="_blank">ValidateRequest</a></td><td><div class="summary">Gets or sets a value that indicates whether request validation is enabled for this request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470838" target="_blank">ValueProvider</a></td><td><div class="summary">Gets or sets the value provider for the controller.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg480763" target="_blank">ViewBag</a></td><td><div class="summary">Gets the dynamic view data dictionary.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493086" target="_blank">ViewData</a></td><td><div class="summary">Gets or sets the dictionary for view data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh413932" target="_blank">ViewEngineCollection</a></td><td><div class="summary">Gets the view engine collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm">DataController Class</a></div><div class="seeAlsoStyle"><a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>