﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ManageViewModel.Issues Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Issues property" />
    <meta name="System.Keywords" content="ManageViewModel.Issues property" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.ManageViewModel.Issues" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.ManageViewModel.get_Issues" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.ManageViewModel.set_Issues" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.ViewModels.ManageViewModel.Issues" />
    <meta name="Description" content="Gets or sets the issues." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="4eccf1d6-6917-9826-f6c0-2d258a468f92" />
    <meta name="guid" content="4eccf1d6-6917-9826-f6c0-2d258a468f92" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm" title="ManageViewModel Class" tocid="77e730b3-a8f7-fa47-1231-ff6950d91a5d">ManageViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/47df82b5-e047-5981-aa67-2bcab4295596.htm" title="ManageViewModel Properties" tocid="47df82b5-e047-5981-aa67-2bcab4295596">ManageViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c3fb9a4e-c55b-52ae-601a-b82620218894.htm" title="Batches Property " tocid="c3fb9a4e-c55b-52ae-601a-b82620218894">Batches Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e0fbb26e-3975-a9dd-9313-2bf75ce8d9fd.htm" title="Employees Property " tocid="e0fbb26e-3975-a9dd-9313-2bf75ce8d9fd">Employees Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/4eccf1d6-6917-9826-f6c0-2d258a468f92.htm" title="Issues Property " tocid="4eccf1d6-6917-9826-f6c0-2d258a468f92">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2dc3c4cf-ff42-3b4d-8a18-362a58150539.htm" title="Processes Property " tocid="2dc3c4cf-ff42-3b4d-8a18-362a58150539">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/857afb6d-18de-d898-8d61-81cd0fac2bc7.htm" title="ProductProcesses Property " tocid="857afb6d-18de-d898-8d61-81cd0fac2bc7">ProductProcesses Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/66d25e17-0644-4f02-f4bc-c93dbb2314d8.htm" title="Products Property " tocid="66d25e17-0644-4f02-f4bc-c93dbb2314d8">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ManageViewModel<span id="LSTCC2DB818_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCC2DB818_0?cpp=::|nu=.");</script>Issues Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the issues.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">List</span>&lt;<span class="identifier">Issue</span>&gt; <span class="identifier">Issues</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LSTCC2DB818_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCC2DB818_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="e8ce5320-ae47-a8e7-367f-3801565b32d9.htm">Issue</a><span id="LSTCC2DB818_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCC2DB818_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />The issues.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm">ManageViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>