﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>onTrax.ViewModels Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="onTrax.ViewModels namespace" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels" />
    <meta name="Microsoft.Help.Id" content="N:onTrax.ViewModels" />
    <meta name="Description" content="summaryN:onTrax.ViewModels" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411" />
    <meta name="guid" content="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7.htm" title="EditDataViewModel Class" tocid="74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7">EditDataViewModel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1ffde822-8848-258c-fcf3-a307e611c6e8.htm" title="EditProcessViewModel Class" tocid="1ffde822-8848-258c-fcf3-a307e611c6e8">EditProcessViewModel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0.htm" title="LogDataViewModel Class" tocid="020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0">LogDataViewModel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm" title="ManageViewModel Class" tocid="77e730b3-a8f7-fa47-1231-ff6950d91a5d">ManageViewModel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f213794-e5be-93ce-eb37-7e8119b6cae5.htm" title="RunProductionViewModel Class" tocid="0f213794-e5be-93ce-eb37-7e8119b6cae5">RunProductionViewModel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/7b12e7fd-6ca1-e91c-e836-d4393444f409.htm" title="UpdateDataViewModel Class" tocid="7b12e7fd-6ca1-e91c-e836-d4393444f409">UpdateDataViewModel Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>onTrax.ViewModels Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:onTrax.ViewModels"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7.htm">EditDataViewModel</a></td><td><div class="summary">
            Class EditDataViewModel.
            Type: ViewModel
            For: Admin/Data/Edit
            
            Contains paginated list of all production runs
            Contains lists of all searchable models
            Contains individual model IDs as search criteria
            
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1ffde822-8848-258c-fcf3-a307e611c6e8.htm">EditProcessViewModel</a></td><td><div class="summary">
            Class EditProcessViewModel.
            Type: ViewModel
            For: Admin/Process/Edit/1
            
            Contains individual Process
            Contains lists of all Issues
            Contains String array of selected Issues for Process
            
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0.htm">LogDataViewModel</a></td><td><div class="summary">
            Class LogDataViewModel.
            Type: ViewModel
            For: Admin/Data/Log
            
            Contains StartTime, Duration and Quantity for Production
            Contains lists of all selectable models
            Contains individual model IDs as selected attributes
            
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm">ManageViewModel</a></td><td><div class="summary">
            Class ManageViewModel.
            Type: ViewModel
            For: /Admin/Manage/
            
            Contains lists of all editable models
            
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0f213794-e5be-93ce-eb37-7e8119b6cae5.htm">RunProductionViewModel</a></td><td><div class="summary">
            Class RunProductionViewModel.
            Type: ViewModel
            For: /Production/Run
            
            Contains checked-in Employee
            Contains lists of all selectable models
            Contains dictionary of process to issue combinations
            
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7b12e7fd-6ca1-e91c-e836-d4393444f409.htm">UpdateDataViewModel</a></td><td><div class="summary">
            Class UpdateDataViewModel.
            Type: ViewModel
            For: /Admin/Data/Update
            
            Contains Production to update
            Contains lists of all selectable models
            Contains Selected Issues from form
            
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>