﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Issue Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Issue class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Models.Issue" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="61185ee3-b75f-0db5-6a10-e8f18b608c64" />
    <meta name="guid" content="61185ee3-b75f-0db5-6a10-e8f18b608c64" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e8ce5320-ae47-a8e7-367f-3801565b32d9.htm" title="Issue Class" tocid="e8ce5320-ae47-a8e7-367f-3801565b32d9">Issue Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/61185ee3-b75f-0db5-6a10-e8f18b608c64.htm" title="Issue Properties" tocid="61185ee3-b75f-0db5-6a10-e8f18b608c64">Issue Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/aa363392-9d8f-28c4-2f30-17cfdd5137ea.htm" title="Active Property " tocid="aa363392-9d8f-28c4-2f30-17cfdd5137ea">Active Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cb143b2e-ed48-66fc-228c-e1a5d00d5666.htm" title="IssueID Property " tocid="cb143b2e-ed48-66fc-228c-e1a5d00d5666">IssueID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/299f480d-070e-9ec8-2095-810b8d7650ff.htm" title="IssueName Property " tocid="299f480d-070e-9ec8-2095-810b8d7650ff">IssueName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5e7123d3-f90b-abe7-237a-7cb638c14832.htm" title="Processes Property " tocid="5e7123d3-f90b-abe7-237a-7cb638c14832">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8325e47a-5833-5de6-f111-5fe8864e72dd.htm" title="Productions Property " tocid="8325e47a-5833-5de6-f111-5fe8864e72dd">Productions Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Issue Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="e8ce5320-ae47-a8e7-367f-3801565b32d9.htm">Issue</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="aa363392-9d8f-28c4-2f30-17cfdd5137ea.htm">Active</a></td><td><div class="summary">
            Gets or sets the active.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cb143b2e-ed48-66fc-228c-e1a5d00d5666.htm">IssueID</a></td><td><div class="summary">
            Gets or sets the issue identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="299f480d-070e-9ec8-2095-810b8d7650ff.htm">IssueName</a></td><td><div class="summary">
            Gets or sets the name of the issue.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5e7123d3-f90b-abe7-237a-7cb638c14832.htm">Processes</a></td><td><div class="summary">
            Gets or sets the processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8325e47a-5833-5de6-f111-5fe8864e72dd.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e8ce5320-ae47-a8e7-367f-3801565b32d9.htm">Issue Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>