﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IssuesController Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IssuesController class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:onTrax.Areas.Admin.Controllers.IssuesController" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="675a73a8-f533-9e95-9062-eff2ee05933d" />
    <meta name="guid" content="675a73a8-f533-9e95-9062-eff2ee05933d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm" title="IssuesController Class" tocid="e3f6a7c5-1446-82bb-974d-c5d37835d2c5">IssuesController Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/675a73a8-f533-9e95-9062-eff2ee05933d.htm" title="IssuesController Methods" tocid="675a73a8-f533-9e95-9062-eff2ee05933d">IssuesController Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/18b2b676-83a8-7caf-f55b-4a0669bc8e17.htm" title="Activate Method " tocid="18b2b676-83a8-7caf-f55b-4a0669bc8e17">Activate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a8c8c98b-898a-6664-4908-2b51cb2eeefd.htm" title="Archive Method " tocid="a8c8c98b-898a-6664-4908-2b51cb2eeefd">Archive Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b021245c-ed36-e2cb-cbbd-ab4a2bc472d8.htm" title="Create Method " tocid="b021245c-ed36-e2cb-cbbd-ab4a2bc472d8">Create Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f8f936e-5e34-83a2-0ce0-95a69d33d4e9.htm" title="Dispose Method " tocid="0f8f936e-5e34-83a2-0ce0-95a69d33d4e9">Dispose Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/af65e421-1129-860f-10ca-3e08a8bdff21.htm" title="Edit Method " tocid="af65e421-1129-860f-10ca-3e08a8bdff21">Edit Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/82678a2c-6b4f-24fe-6ec9-e45e1e165e17.htm" title="Index Method " tocid="82678a2c-6b4f-24fe-6ec9-e45e1e165e17">Index Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IssuesController Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm">IssuesController</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="18b2b676-83a8-7caf-f55b-4a0669bc8e17.htm">Activate</a></td><td><div class="summary">
            POST: Admin/Issues/Activate/5
            Activates the specified issue identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a8c8c98b-898a-6664-4908-2b51cb2eeefd.htm">Archive</a></td><td><div class="summary">
            POST: Admin/Issues/Archive/5
            Archives the specified issue identifier.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699622" target="_blank">BeginExecute</a></td><td><div class="summary">Begins execution of the specified request context</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699616" target="_blank">BeginExecuteCore</a></td><td><div class="summary">Begins to invoke the action in the current controller context.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470588" target="_blank">Content(String)</a></td><td><div class="summary">Creates a content result object by using a string.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492713" target="_blank">Content(String, String)</a></td><td><div class="summary">Creates a content result object by using a string and the content type.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505216" target="_blank">Content(String, String, Encoding)</a></td><td><div class="summary">Creates a content result object by using a string, the content type, and content encoding.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9f03bed9-4a01-e327-d5a8-b35459649515.htm">Create<span id="LSTA3D34BBE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            GET: Admin/Issues/Create
            Creates this instance.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="627bbe28-e595-2c03-6a4b-0a19f563b83f.htm">Create(Issue)</a></td><td><div class="summary">
            POST: Admin/Issues/Create
            Creates the specified issue.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee264001" target="_blank">CreateActionInvoker</a></td><td><div class="summary">Creates an action invoker.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703613" target="_blank">CreateTempDataProvider</a></td><td><div class="summary">Creates a temporary data provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492966" target="_blank">Dispose<span id="LSTA3D34BBE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">Releases all resources that are used by the current instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a> class.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="104517c3-14c6-821d-4ea4-3ee14b6ade1d.htm">Dispose(Boolean)</a></td><td><div class="summary">
            Releases unmanaged resources and optionally releases managed resources.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/dd492699" target="_blank">Controller.Dispose(Boolean)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="564c886b-65de-a5b8-00d1-eeaf6125051c.htm">Edit(Nullable<span id="LSTA3D34BBE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Int32<span id="LSTA3D34BBE_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</a></td><td><div class="summary">
            GET: Admin/Issues/Edit/5
            Edits the specified identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7c0c3e00-d394-f464-9f0a-b288b5d2d35e.htm">Edit(Issue)</a></td><td><div class="summary">
            POST: Admin/Issues/Edit/5
            Edits the specified issue.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699630" target="_blank">EndExecute</a></td><td><div class="summary">Ends the invocation of the action in the current controller context.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh699625" target="_blank">EndExecuteCore</a></td><td><div class="summary">Ends the execute core.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460277" target="_blank">Execute</a></td><td><div class="summary">Executes the specified request context.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd504950" target="_blank">ControllerBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505239" target="_blank">ExecuteCore</a></td><td><div class="summary">Invokes the action in the current controller context.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460208" target="_blank">File(<span id="LSTA3D34BBE_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_4?cpp=array&lt;");</script>Byte<span id="LSTA3D34BBE_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_5?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, String)</a></td><td><div class="summary">Creates a FileContentResult object by using the file contents and file type.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493017" target="_blank">File(Stream, String)</a></td><td><div class="summary">Creates a FileStreamResult object by using the Stream object and content type.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492492" target="_blank">File(String, String)</a></td><td><div class="summary">Creates a FilePathResult object by using the file name and the content type.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470835" target="_blank">File(<span id="LSTA3D34BBE_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_6?cpp=array&lt;");</script>Byte<span id="LSTA3D34BBE_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_7?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, String, String)</a></td><td><div class="summary">Creates a FileContentResult object by using the file contents, content type, and the destination file name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505200" target="_blank">File(Stream, String, String)</a></td><td><div class="summary">Creates a FileStreamResult object using the Stream object, the content type, and the target file name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492593" target="_blank">File(String, String, String)</a></td><td><div class="summary">Creates a FilePathResult object by using the file name, the content type, and the file download name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492730" target="_blank">HandleUnknownAction</a></td><td><div class="summary">Called when a request matches this controller, but no method with the specified action name is found in the controller.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453938" target="_blank">HttpNotFound<span id="LSTA3D34BBE_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_8?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/gg402019" target="_blank">HttpNotFoundResult</a> class.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg402084" target="_blank">HttpNotFound(String)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/gg402019" target="_blank">HttpNotFoundResult</a> class.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="82678a2c-6b4f-24fe-6ec9-e45e1e165e17.htm">Index</a></td><td><div class="summary">
            GET: Admin/Issues
            Index of ARCHIVED Issues
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470201" target="_blank">Initialize</a></td><td><div class="summary">Initializes data that might not be available when the constructor is called.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505087" target="_blank">JavaScript</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd492253" target="_blank">JavaScriptResult</a> object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504936" target="_blank">Json(Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470569" target="_blank">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON).</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470169" target="_blank">Json(Object, String)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470569" target="_blank">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430920" target="_blank">Json(Object, JsonRequestBehavior)</a></td><td><div class="summary">Creates a JsonResult object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified JSON request behavior.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470587" target="_blank">Json(Object, String, Encoding)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470569" target="_blank">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430918" target="_blank">Json(Object, String, JsonRequestBehavior)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470569" target="_blank">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the specified content type and JSON request behavior.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee430908" target="_blank">Json(Object, String, Encoding, JsonRequestBehavior)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470569" target="_blank">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON) format using the content type, content encoding, and the JSON request behavior.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460283" target="_blank">OnActionExecuted</a></td><td><div class="summary">Called after the action method is invoked.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493080" target="_blank">OnActionExecuting</a></td><td><div class="summary">Called before the action method is invoked.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202815" target="_blank">OnAuthentication</a></td><td><div class="summary">Called when authorization occurs.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn202820" target="_blank">OnAuthenticationChallenge</a></td><td><div class="summary">Called when authorization challenge occurs.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470545" target="_blank">OnAuthorization</a></td><td><div class="summary">Called when authorization occurs.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460532" target="_blank">OnException</a></td><td><div class="summary">Called when an unhandled exception occurs in the action.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470615" target="_blank">OnResultExecuted</a></td><td><div class="summary">Called after the action result that is returned by an action method is executed.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd504998" target="_blank">OnResultExecuting</a></td><td><div class="summary">Called before the action result that is returned by an action method is executed.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460345" target="_blank">PartialView<span id="LSTA3D34BBE_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_9?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470537" target="_blank">PartialViewResult</a> object that renders a partial view.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470145" target="_blank">PartialView(Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470537" target="_blank">PartialViewResult</a> object that renders a partial view, by using the specified model.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505247" target="_blank">PartialView(String)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470537" target="_blank">PartialViewResult</a> object that renders a partial view, by using the specified view name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460161" target="_blank">PartialView(String, Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd470537" target="_blank">PartialViewResult</a> object that renders a partial view, by using the specified view name and model.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492671" target="_blank">Redirect</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> object that redirects to the specified URL.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg401950" target="_blank">RedirectPermanent</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460241" target="_blank">RedirectToAction(String)</a></td><td><div class="summary">Redirects to the specified action using the action name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460291" target="_blank">RedirectToAction(String, Object)</a></td><td><div class="summary">Redirects to the specified action using the action name and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492939" target="_blank">RedirectToAction(String, RouteValueDictionary)</a></td><td><div class="summary">Redirects to the specified action using the action name and route dictionary.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470594" target="_blank">RedirectToAction(String, String)</a></td><td><div class="summary">Redirects to the specified action using the action name and controller name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460311" target="_blank">RedirectToAction(String, String, Object)</a></td><td><div class="summary">Redirects to the specified action using the action name, controller name, and route dictionary.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505283" target="_blank">RedirectToAction(String, String, RouteValueDictionary)</a></td><td><div class="summary">Redirects to the specified action using the action name, controller name, and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453902" target="_blank">RedirectToActionPermanent(String)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453883" target="_blank">RedirectToActionPermanent(String, Object)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453920" target="_blank">RedirectToActionPermanent(String, RouteValueDictionary)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name, and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453904" target="_blank">RedirectToActionPermanent(String, String)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name, and controller name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg401893" target="_blank">RedirectToActionPermanent(String, String, Object)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453864" target="_blank">RedirectToActionPermanent(String, String, RouteValueDictionary)</a></td><td><div class="summary">Returns an instance of the <a href="http://msdn2.microsoft.com/en-us/library/dd492890" target="_blank">RedirectResult</a> class with the Permanent property set to true using the specified action name, controller name, and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470174" target="_blank">RedirectToRoute(Object)</a></td><td><div class="summary">Redirects to the specified route using the specified route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470199" target="_blank">RedirectToRoute(RouteValueDictionary)</a></td><td><div class="summary">Redirects to the specified route using the route dictionary.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492497" target="_blank">RedirectToRoute(String)</a></td><td><div class="summary">Redirects to the specified route using the route name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470522" target="_blank">RedirectToRoute(String, Object)</a></td><td><div class="summary">Redirects to the specified route using the route name and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505024" target="_blank">RedirectToRoute(String, RouteValueDictionary)</a></td><td><div class="summary">Redirects to the specified route using the route name and route dictionary.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453870" target="_blank">RedirectToRoutePermanent(Object)</a></td><td><div class="summary">Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453933" target="_blank">RedirectToRoutePermanent(RouteValueDictionary)</a></td><td><div class="summary">Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453941" target="_blank">RedirectToRoutePermanent(String)</a></td><td><div class="summary">Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg416644" target="_blank">RedirectToRoutePermanent(String, Object)</a></td><td><div class="summary">Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg453955" target="_blank">RedirectToRoutePermanent(String, RouteValueDictionary)</a></td><td><div class="summary">Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route name and route values.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460189" target="_blank">TryUpdateModel``1(UMP)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd493137" target="_blank">TryUpdateModel``1(UMP, String)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider and a prefix.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470377" target="_blank">TryUpdateModel``1(UMP, <span id="LSTA3D34BBE_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_10?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_11?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider and included properties.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee728634" target="_blank">TryUpdateModel``1(UMP, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470908" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTA3D34BBE_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_12?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_13?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee721265" target="_blank">TryUpdateModel``1(UMP, String, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703530" target="_blank">TryUpdateModel``1(UMP, <span id="LSTA3D34BBE_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_14?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_15?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492957" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTA3D34BBE_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_16?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_17?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTA3D34BBE_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_18?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_19?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703635" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTA3D34BBE_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_20?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_21?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, and included properties.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703452" target="_blank">TryUpdateModel``1(UMP, String, <span id="LSTA3D34BBE_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_22?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_23?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTA3D34BBE_24"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_24?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_25"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_25?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude , and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356143" target="_blank">TryValidateModel(Object)</a></td><td><div class="summary">Validates the specified model instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356144" target="_blank">TryValidateModel(Object, String)</a></td><td><div class="summary">Validates the specified model instance using an HTML prefix.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470933" target="_blank">UpdateModel``1(UMP)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470808" target="_blank">UpdateModel``1(UMP, String)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider and a prefix.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492193" target="_blank">UpdateModel``1(UMP, <span id="LSTA3D34BBE_26"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_26?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_27"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_27?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller object's current value provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703656" target="_blank">UpdateModel``1(UMP, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd505127" target="_blank">UpdateModel``1(UMP, String, <span id="LSTA3D34BBE_28"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_28?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_29"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_29?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider, a prefix, and included properties.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee728613" target="_blank">UpdateModel``1(UMP, String, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703486" target="_blank">UpdateModel``1(UMP, <span id="LSTA3D34BBE_30"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_30?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_31"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_31?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470388" target="_blank">UpdateModel``1(UMP, String, <span id="LSTA3D34BBE_32"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_32?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_33"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_33?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTA3D34BBE_34"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_34?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_35"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_35?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703664" target="_blank">UpdateModel``1(UMP, String, <span id="LSTA3D34BBE_36"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_36?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_37"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_37?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee703509" target="_blank">UpdateModel``1(UMP, String, <span id="LSTA3D34BBE_38"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_38?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_39"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_39?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, <span id="LSTA3D34BBE_40"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_40?cpp=array&lt;");</script>String<span id="LSTA3D34BBE_41"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_41?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, IValueProvider)</a></td><td><div class="summary">Updates the specified model instance using values from the value provider, a prefix, a list of properties to exclude, and a list of properties to include.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356131" target="_blank">ValidateModel(Object)</a></td><td><div class="summary">Validates the specified model instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ff356138" target="_blank">ValidateModel(Object, String)</a></td><td><div class="summary">Validates the specified model instance using an HTML prefix.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460331" target="_blank">View<span id="LSTA3D34BBE_42"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA3D34BBE_42?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object that renders a view to the response.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492930" target="_blank">View(Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object by using the model that renders a view to the response.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460352" target="_blank">View(String)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object by using the view name that renders a view.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460327" target="_blank">View(IView)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object that renders the specified IView object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470743" target="_blank">View(String, String)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object using the view name and master-page name that renders a view to the response.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd460310" target="_blank">View(String, Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object that renders the specified IView object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd470544" target="_blank">View(IView, Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object that renders the specified <a href="http://msdn2.microsoft.com/en-us/library/dd470357" target="_blank">IView</a> object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd492244" target="_blank">View(String, String, Object)</a></td><td><div class="summary">Creates a <a href="http://msdn2.microsoft.com/en-us/library/dd505228" target="_blank">ViewResult</a> object using the view name, master-page name, and model that renders a view.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/dd460481" target="_blank">Controller</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm">IssuesController Class</a></div><div class="seeAlsoStyle"><a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>