﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RouteConfig.RegisterRoutes Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RegisterRoutes method" />
    <meta name="System.Keywords" content="RouteConfig.RegisterRoutes method" />
    <meta name="Microsoft.Help.F1" content="onTrax.RouteConfig.RegisterRoutes" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)" />
    <meta name="Description" content="summaryM:onTrax.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax" />
    <meta name="file" content="707a6661-8a4c-1d23-fa6f-d248a3207fcd" />
    <meta name="guid" content="707a6661-8a4c-1d23-fa6f-d248a3207fcd" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b634426c-bb6b-0f68-c881-ff70e46ca6df.htm" title="onTrax" tocid="b634426c-bb6b-0f68-c881-ff70e46ca6df">onTrax</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f4ac99e-0bef-dad1-7673-5f93b9e9df5f.htm" title="RouteConfig Class" tocid="0f4ac99e-0bef-dad1-7673-5f93b9e9df5f">RouteConfig Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/14f7b8c1-0f51-59d5-8521-7f2f2563db13.htm" title="RouteConfig Methods" tocid="14f7b8c1-0f51-59d5-8521-7f2f2563db13">RouteConfig Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/707a6661-8a4c-1d23-fa6f-d248a3207fcd.htm" title="RegisterRoutes Method " tocid="707a6661-8a4c-1d23-fa6f-d248a3207fcd">RegisterRoutes Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RouteConfig<span id="LSTE32E967A_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE32E967A_0?cpp=::|nu=.");</script>RegisterRoutes Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "M:onTrax.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="b634426c-bb6b-0f68-c881-ff70e46ca6df.htm">onTrax</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">RegisterRoutes</span>(
	<span class="identifier">RouteCollection</span> <span class="parameter">routes</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">routes</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/cc680101" target="_blank">System.Web.Routing<span id="LSTE32E967A_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE32E967A_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>RouteCollection</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="routes"/&gt; documentation for "M:onTrax.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)"]</p></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0f4ac99e-0bef-dad1-7673-5f93b9e9df5f.htm">RouteConfig Class</a></div><div class="seeAlsoStyle"><a href="b634426c-bb6b-0f68-c881-ff70e46ca6df.htm">onTrax Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>