﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AppDbContext Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AppDbContext class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.DAL.AppDbContext" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.DAL" />
    <meta name="file" content="78782953-1032-4eff-b413-ef4de0ab23fa" />
    <meta name="guid" content="78782953-1032-4eff-b413-ef4de0ab23fa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm" title="onTrax.DAL" tocid="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6">onTrax.DAL</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/840bb1db-b76c-b64a-1208-a0868b6a11a5.htm" title="AppDbContext Class" tocid="840bb1db-b76c-b64a-1208-a0868b6a11a5">AppDbContext Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/78782953-1032-4eff-b413-ef4de0ab23fa.htm" title="AppDbContext Properties" tocid="78782953-1032-4eff-b413-ef4de0ab23fa">AppDbContext Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0888e2db-163a-a101-f4b1-6e5748db75f4.htm" title="Batches Property " tocid="0888e2db-163a-a101-f4b1-6e5748db75f4">Batches Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7293e0c7-2e28-bfe1-ed12-9426d37097cc.htm" title="Employees Property " tocid="7293e0c7-2e28-bfe1-ed12-9426d37097cc">Employees Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ddcea70b-0726-ef2b-ca01-6ecb8e845e31.htm" title="Issues Property " tocid="ddcea70b-0726-ef2b-ca01-6ecb8e845e31">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/25336494-59c2-8106-d9ec-c872d0df9c61.htm" title="Processes Property " tocid="25336494-59c2-8106-d9ec-c872d0df9c61">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/485dd6ef-fc4f-1bb9-2348-f6ac579f91e2.htm" title="Productions Property " tocid="485dd6ef-fc4f-1bb9-2348-f6ac579f91e2">Productions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/21f34754-c511-da7a-ea19-ecca65be578b.htm" title="ProductProcesses Property " tocid="21f34754-c511-da7a-ea19-ecca65be578b">ProductProcesses Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/4729d2a6-d533-0b92-fd7f-a1cc8327718c.htm" title="Products Property " tocid="4729d2a6-d533-0b92-fd7f-a1cc8327718c">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AppDbContext Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="840bb1db-b76c-b64a-1208-a0868b6a11a5.htm">AppDbContext</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0888e2db-163a-a101-f4b1-6e5748db75f4.htm">Batches</a></td><td><div class="summary">
            Gets or sets the batches.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696736" target="_blank">ChangeTracker</a></td><td><div class="summary">
            Provides access to features of the context that deal with change tracking of entities.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696706" target="_blank">Configuration</a></td><td><div class="summary">
            Provides access to configuration options for the context.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696725" target="_blank">Database</a></td><td><div class="summary">
            Creates a Database instance for this context that allows for creation/deletion/existence checks
            for the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7293e0c7-2e28-bfe1-ed12-9426d37097cc.htm">Employees</a></td><td><div class="summary">
            Gets or sets the employees.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ddcea70b-0726-ef2b-ca01-6ecb8e845e31.htm">Issues</a></td><td><div class="summary">
            Gets or sets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="25336494-59c2-8106-d9ec-c872d0df9c61.htm">Processes</a></td><td><div class="summary">
            Gets or sets the processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="485dd6ef-fc4f-1bb9-2348-f6ac579f91e2.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="21f34754-c511-da7a-ea19-ecca65be578b.htm">ProductProcesses</a></td><td><div class="summary">
            Gets or sets the product processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4729d2a6-d533-0b92-fd7f-a1cc8327718c.htm">Products</a></td><td><div class="summary">
            Gets or sets the products.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="840bb1db-b76c-b64a-1208-a0868b6a11a5.htm">AppDbContext Class</a></div><div class="seeAlsoStyle"><a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>