﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Product.ProductName Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ProductName property" />
    <meta name="System.Keywords" content="Product.ProductName property" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Product.ProductName" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Product.get_ProductName" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Product.set_ProductName" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.Models.Product.ProductName" />
    <meta name="Description" content="Gets or sets the name of the product." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="7af96edd-028a-bc34-7844-68dbf735c958" />
    <meta name="guid" content="7af96edd-028a-bc34-7844-68dbf735c958" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/81700091-c12d-e96d-ff6d-870c51eb6e39.htm" title="Product Class" tocid="81700091-c12d-e96d-ff6d-870c51eb6e39">Product Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f9a47897-b505-e392-853e-2ad7b6569b47.htm" title="Product Properties" tocid="f9a47897-b505-e392-853e-2ad7b6569b47">Product Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2be628a0-12b4-19e5-1364-890348da3be7.htm" title="Active Property " tocid="2be628a0-12b4-19e5-1364-890348da3be7">Active Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2e7b2fde-0f3f-e294-b332-46af5678a143.htm" title="Processes Property " tocid="2e7b2fde-0f3f-e294-b332-46af5678a143">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d57b2ad2-2fc8-7873-77ac-98bb88dd7076.htm" title="ProductID Property " tocid="d57b2ad2-2fc8-7873-77ac-98bb88dd7076">ProductID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1dcc3c40-abf6-f521-0f09-b0c9664bdd71.htm" title="Productions Property " tocid="1dcc3c40-abf6-f521-0f09-b0c9664bdd71">Productions Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/7af96edd-028a-bc34-7844-68dbf735c958.htm" title="ProductName Property " tocid="7af96edd-028a-bc34-7844-68dbf735c958">ProductName Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Product<span id="LST26408E0D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST26408E0D_0?cpp=::|nu=.");</script>ProductName Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the name of the product.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">ProductName</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><br />The name of the product.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="81700091-c12d-e96d-ff6d-870c51eb6e39.htm">Product Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>