﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Production Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Production class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Models.Production" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="838db018-5a49-69ac-82bc-2c3875b88ea4" />
    <meta name="guid" content="838db018-5a49-69ac-82bc-2c3875b88ea4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/2663eb11-d921-bd5a-3648-b6b0336f2f70.htm" title="Production Class" tocid="2663eb11-d921-bd5a-3648-b6b0336f2f70">Production Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/838db018-5a49-69ac-82bc-2c3875b88ea4.htm" title="Production Properties" tocid="838db018-5a49-69ac-82bc-2c3875b88ea4">Production Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c38c30f4-01e1-0812-cd53-cda8b8db2da7.htm" title="Batch Property " tocid="c38c30f4-01e1-0812-cd53-cda8b8db2da7">Batch Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/960abb5b-a82b-7dcc-282a-c5331014341f.htm" title="DateRecorded Property " tocid="960abb5b-a82b-7dcc-282a-c5331014341f">DateRecorded Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/00bcf819-d1fa-c17f-20d5-b22337be0036.htm" title="Duration Property " tocid="00bcf819-d1fa-c17f-20d5-b22337be0036">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8798a7d2-f9ac-526b-d34b-2679d368aead.htm" title="Employee Property " tocid="8798a7d2-f9ac-526b-d34b-2679d368aead">Employee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e2b299e8-3aee-1537-e2da-042331bd39ba.htm" title="EndTime Property " tocid="e2b299e8-3aee-1537-e2da-042331bd39ba">EndTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/375b4e73-34be-5e23-96be-bd7facc1d560.htm" title="Issues Property " tocid="375b4e73-34be-5e23-96be-bd7facc1d560">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8c4e2c05-a486-75d0-257a-b02728587604.htm" title="Process Property " tocid="8c4e2c05-a486-75d0-257a-b02728587604">Process Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bf189d35-ad71-95fd-3c34-899928395c24.htm" title="Product Property " tocid="bf189d35-ad71-95fd-3c34-899928395c24">Product Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bd26b2cf-231d-d0c5-c110-8df0793a244f.htm" title="ProductionID Property " tocid="bd26b2cf-231d-d0c5-c110-8df0793a244f">ProductionID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/65f8bc01-1fe2-fab6-3154-5b4c9e355d20.htm" title="Quantity Property " tocid="65f8bc01-1fe2-fab6-3154-5b4c9e355d20">Quantity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a8661dca-1ed1-90cc-4d29-50ccb6874bca.htm" title="StartTime Property " tocid="a8661dca-1ed1-90cc-4d29-50ccb6874bca">StartTime Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Production Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="2663eb11-d921-bd5a-3648-b6b0336f2f70.htm">Production</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c38c30f4-01e1-0812-cd53-cda8b8db2da7.htm">Batch</a></td><td><div class="summary">
            Gets or sets the batch.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="960abb5b-a82b-7dcc-282a-c5331014341f.htm">DateRecorded</a></td><td><div class="summary">
            Gets or sets the date recorded.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="00bcf819-d1fa-c17f-20d5-b22337be0036.htm">Duration</a></td><td><div class="summary">
            Gets or sets the duration.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8798a7d2-f9ac-526b-d34b-2679d368aead.htm">Employee</a></td><td><div class="summary">
            Gets or sets the employee.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e2b299e8-3aee-1537-e2da-042331bd39ba.htm">EndTime</a></td><td><div class="summary">
            Gets or sets the end time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="375b4e73-34be-5e23-96be-bd7facc1d560.htm">Issues</a></td><td><div class="summary">
            Gets or sets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8c4e2c05-a486-75d0-257a-b02728587604.htm">Process</a></td><td><div class="summary">
            Gets or sets the process.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="bf189d35-ad71-95fd-3c34-899928395c24.htm">Product</a></td><td><div class="summary">
            Gets or sets the product.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="bd26b2cf-231d-d0c5-c110-8df0793a244f.htm">ProductionID</a></td><td><div class="summary">
            Gets or sets the production identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="65f8bc01-1fe2-fab6-3154-5b4c9e355d20.htm">Quantity</a></td><td><div class="summary">
            Gets or sets the quantity.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="a8661dca-1ed1-90cc-4d29-50ccb6874bca.htm">StartTime</a></td><td><div class="summary">
            Gets or sets the start time.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="2663eb11-d921-bd5a-3648-b6b0336f2f70.htm">Production Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>