﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AppDbContext Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AppDbContext class" />
    <meta name="System.Keywords" content="onTrax.DAL.AppDbContext class" />
    <meta name="Microsoft.Help.F1" content="onTrax.DAL.AppDbContext" />
    <meta name="Microsoft.Help.Id" content="T:onTrax.DAL.AppDbContext" />
    <meta name="Description" content="Class AppDbContext." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.DAL" />
    <meta name="file" content="840bb1db-b76c-b64a-1208-a0868b6a11a5" />
    <meta name="guid" content="840bb1db-b76c-b64a-1208-a0868b6a11a5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm" title="onTrax.DAL" tocid="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6">onTrax.DAL</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/840bb1db-b76c-b64a-1208-a0868b6a11a5.htm" title="AppDbContext Class" tocid="840bb1db-b76c-b64a-1208-a0868b6a11a5">AppDbContext Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0ab75e0e-2f55-b32e-519c-5fec7c3ff204.htm" title="AppDbContext Constructor " tocid="0ab75e0e-2f55-b32e-519c-5fec7c3ff204">AppDbContext Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/78782953-1032-4eff-b413-ef4de0ab23fa.htm" title="AppDbContext Properties" tocid="78782953-1032-4eff-b413-ef4de0ab23fa">AppDbContext Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ce67889a-95f9-38e9-bacd-23080958da2d.htm" title="AppDbContext Methods" tocid="ce67889a-95f9-38e9-bacd-23080958da2d">AppDbContext Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AppDbContext Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Class AppDbContext.
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTA96AE3F1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a><br />    <span class="selflink">onTrax.DAL<span id="LSTA96AE3F1_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AppDbContext</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">AppDbContext</span> : <span class="identifier">DbContext</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">AppDbContext</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0ab75e0e-2f55-b32e-519c-5fec7c3ff204.htm">AppDbContext</a></td><td><div class="summary">
            Initializes a new instance of the <span class="selflink">AppDbContext</span> class.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="0888e2db-163a-a101-f4b1-6e5748db75f4.htm">Batches</a></td><td><div class="summary">
            Gets or sets the batches.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696736" target="_blank">ChangeTracker</a></td><td><div class="summary">
            Provides access to features of the context that deal with change tracking of entities.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696706" target="_blank">Configuration</a></td><td><div class="summary">
            Provides access to configuration options for the context.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696725" target="_blank">Database</a></td><td><div class="summary">
            Creates a Database instance for this context that allows for creation/deletion/existence checks
            for the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7293e0c7-2e28-bfe1-ed12-9426d37097cc.htm">Employees</a></td><td><div class="summary">
            Gets or sets the employees.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ddcea70b-0726-ef2b-ca01-6ecb8e845e31.htm">Issues</a></td><td><div class="summary">
            Gets or sets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="25336494-59c2-8106-d9ec-c872d0df9c61.htm">Processes</a></td><td><div class="summary">
            Gets or sets the processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="485dd6ef-fc4f-1bb9-2348-f6ac579f91e2.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="21f34754-c511-da7a-ea19-ecca65be578b.htm">ProductProcesses</a></td><td><div class="summary">
            Gets or sets the product processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4729d2a6-d533-0b92-fd7f-a1cc8327718c.htm">Products</a></td><td><div class="summary">
            Gets or sets the products.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696610" target="_blank">Dispose<span id="LSTA96AE3F1_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Calls the protected Dispose method.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696657" target="_blank">Dispose(Boolean)</a></td><td><div class="summary">
            Disposes the context. The underlying <a href="http://msdn2.microsoft.com/en-us/library/dn159779" target="_blank">ObjectContext</a> is also disposed if it was created
            is by this context or ownership was passed to this context when this context was created.
            The connection to the database (<a href="http://msdn2.microsoft.com/en-us/library/c790zwhc" target="_blank">DbConnection</a> object) is also disposed if it was created
            is by this context or ownership was passed to this context when this context was created.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696238" target="_blank">Entry(Object)</a></td><td><div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/library/gg696546" target="_blank">DbEntityEntry</a> object for the given entity providing access to
            information about the entity and the ability to perform actions on the entity.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696578" target="_blank">Entry``1(UMP)</a></td><td><div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/library/gg696410" target="_blank">DbEntityEntry</a> object for the given entity providing access to
            information about the entity and the ability to perform actions on the entity.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696560" target="_blank">GetValidationErrors</a></td><td><div class="summary">
            Validates tracked entities and returns a Collection of <a href="http://msdn2.microsoft.com/en-us/library/gg679478" target="_blank">DbEntityValidationResult</a> containing validation results.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679267" target="_blank">OnModelCreating</a></td><td><div class="summary">
            This method is called when the model for a derived context has been initialized, but
            before the model has been locked down and used to initialize the context.  The default
            implementation of this method does nothing, but it can be overridden in a derived class
            such that the model can be further configured before it is locked down.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696566" target="_blank">SaveChanges</a></td><td><div class="summary">
            Saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn220070" target="_blank">SaveChangesAsync<span id="LSTA96AE3F1_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Asynchronously saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn220059" target="_blank">SaveChangesAsync(CancellationToken)</a></td><td><div class="summary">
            Asynchronously saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679544" target="_blank">Set(Type)</a></td><td><div class="summary">
            Returns a non-generic <a href="http://msdn2.microsoft.com/en-us/library/gg679599" target="_blank">DbSet</a> instance for access to entities of the given type in the context
            and the underlying store.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696521" target="_blank">Set``1<span id="LSTA96AE3F1_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Returns a <a href="http://msdn2.microsoft.com/en-us/library/gg696460" target="_blank">DbSet</a> instance for access to entities of the given type in the context
            and the underlying store.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679532" target="_blank">ShouldValidateEntity</a></td><td><div class="summary">
            Extension point allowing the user to override the default behavior of validating only
            added and modified entities.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679458" target="_blank">ValidateEntity</a></td><td><div class="summary">
            Extension point allowing the user to customize validation of an entity or filter out validation results.
            Called by <a href="http://msdn2.microsoft.com/en-us/library/gg696560" target="_blank">GetValidationErrors<span id="LSTA96AE3F1_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA96AE3F1_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL Namespace</a></div><div class="seeAlsoStyle"><a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>