﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RunProductionViewModel Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RunProductionViewModel class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.ViewModels.RunProductionViewModel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="8636cd42-9f59-04b4-5b7c-e586a5522aaa" />
    <meta name="guid" content="8636cd42-9f59-04b4-5b7c-e586a5522aaa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0f213794-e5be-93ce-eb37-7e8119b6cae5.htm" title="RunProductionViewModel Class" tocid="0f213794-e5be-93ce-eb37-7e8119b6cae5">RunProductionViewModel Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8636cd42-9f59-04b4-5b7c-e586a5522aaa.htm" title="RunProductionViewModel Properties" tocid="8636cd42-9f59-04b4-5b7c-e586a5522aaa">RunProductionViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/38aa82a0-4814-9779-0cf3-2bc6bbc23984.htm" title="Batches Property " tocid="38aa82a0-4814-9779-0cf3-2bc6bbc23984">Batches Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/029848a6-5b9e-b0c3-1686-4f734cf80708.htm" title="Employee Property " tocid="029848a6-5b9e-b0c3-1686-4f734cf80708">Employee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2cce7419-dc2f-b656-e3a9-eba787159b11.htm" title="Issues Property " tocid="2cce7419-dc2f-b656-e3a9-eba787159b11">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bb73e22a-4cc4-a2ad-30dc-e4e946abc04e.htm" title="Processes Property " tocid="bb73e22a-4cc4-a2ad-30dc-e4e946abc04e">Processes Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7509c958-82c7-d9f4-d726-dff4bc6c37bd.htm" title="ProcessIssueDict Property " tocid="7509c958-82c7-d9f4-d726-dff4bc6c37bd">ProcessIssueDict Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/9629d041-b3da-5ce4-687c-99d71ee77529.htm" title="ProductProcesses Property " tocid="9629d041-b3da-5ce4-687c-99d71ee77529">ProductProcesses Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3b70ac50-92c6-a1f8-dcae-e0a9520428d1.htm" title="Products Property " tocid="3b70ac50-92c6-a1f8-dcae-e0a9520428d1">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RunProductionViewModel Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="0f213794-e5be-93ce-eb37-7e8119b6cae5.htm">RunProductionViewModel</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="38aa82a0-4814-9779-0cf3-2bc6bbc23984.htm">Batches</a></td><td><div class="summary">
            Gets or sets the batches.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="029848a6-5b9e-b0c3-1686-4f734cf80708.htm">Employee</a></td><td><div class="summary">
            Gets or sets the employee.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2cce7419-dc2f-b656-e3a9-eba787159b11.htm">Issues</a></td><td><div class="summary">
            Gets or sets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="bb73e22a-4cc4-a2ad-30dc-e4e946abc04e.htm">Processes</a></td><td><div class="summary">
            Gets or sets the processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7509c958-82c7-d9f4-d726-dff4bc6c37bd.htm">ProcessIssueDict</a></td><td><div class="summary">
            Gets or sets the process issue dictionary.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9629d041-b3da-5ce4-687c-99d71ee77529.htm">ProductProcesses</a></td><td><div class="summary">
            Gets or sets the product processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3b70ac50-92c6-a1f8-dcae-e0a9520428d1.htm">Products</a></td><td><div class="summary">
            Gets or sets the products.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0f213794-e5be-93ce-eb37-7e8119b6cae5.htm">RunProductionViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>