﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>UpdateDataViewModel.BatchList Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BatchList property" />
    <meta name="System.Keywords" content="UpdateDataViewModel.BatchList property" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.UpdateDataViewModel.BatchList" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.UpdateDataViewModel.get_BatchList" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.UpdateDataViewModel.set_BatchList" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.ViewModels.UpdateDataViewModel.BatchList" />
    <meta name="Description" content="Gets or sets the batch list." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="923245ea-2610-ae18-3d00-2e0f3f47d9f5" />
    <meta name="guid" content="923245ea-2610-ae18-3d00-2e0f3f47d9f5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/7b12e7fd-6ca1-e91c-e836-d4393444f409.htm" title="UpdateDataViewModel Class" tocid="7b12e7fd-6ca1-e91c-e836-d4393444f409">UpdateDataViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6fac851c-24cf-3f9c-73e0-a0a9ad79b250.htm" title="UpdateDataViewModel Properties" tocid="6fac851c-24cf-3f9c-73e0-a0a9ad79b250">UpdateDataViewModel Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/923245ea-2610-ae18-3d00-2e0f3f47d9f5.htm" title="BatchList Property " tocid="923245ea-2610-ae18-3d00-2e0f3f47d9f5">BatchList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5db2f6a4-7c25-1415-b72e-7dfc777a2624.htm" title="EmployeeList Property " tocid="5db2f6a4-7c25-1415-b72e-7dfc777a2624">EmployeeList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a021b73f-2943-5447-ceae-0172cf196c53.htm" title="IssueList Property " tocid="a021b73f-2943-5447-ceae-0172cf196c53">IssueList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7534c9c5-dba9-cdd1-27b3-bbd22380fcd3.htm" title="ProcessList Property " tocid="7534c9c5-dba9-cdd1-27b3-bbd22380fcd3">ProcessList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f8bc60a3-f544-0602-911f-39005f77f957.htm" title="Production Property " tocid="f8bc60a3-f544-0602-911f-39005f77f957">Production Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b2033950-98ba-746a-deb0-c484f7aaf9df.htm" title="ProductList Property " tocid="b2033950-98ba-746a-deb0-c484f7aaf9df">ProductList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/765aa1d1-08e6-1a69-47c7-f9a3509951c1.htm" title="SelectedIssues Property " tocid="765aa1d1-08e6-1a69-47c7-f9a3509951c1">SelectedIssues Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>UpdateDataViewModel<span id="LST27A4CF76_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST27A4CF76_0?cpp=::|nu=.");</script>BatchList Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the batch list.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">List</span>&lt;<span class="identifier">Batch</span>&gt; <span class="identifier">BatchList</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST27A4CF76_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST27A4CF76_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5eb467ac-38e2-c194-e725-5fb032a015e5.htm">Batch</a><span id="LST27A4CF76_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST27A4CF76_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />The batch list.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="7b12e7fd-6ca1-e91c-e836-d4393444f409.htm">UpdateDataViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>