﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LogDataViewModel.SelectedIssues Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SelectedIssues property" />
    <meta name="System.Keywords" content="LogDataViewModel.SelectedIssues property" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.LogDataViewModel.SelectedIssues" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.LogDataViewModel.get_SelectedIssues" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.LogDataViewModel.set_SelectedIssues" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.ViewModels.LogDataViewModel.SelectedIssues" />
    <meta name="Description" content="Gets or sets the selected issues." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="94ef6ba9-e708-7c10-3c7c-76007e8fa551" />
    <meta name="guid" content="94ef6ba9-e708-7c10-3c7c-76007e8fa551" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0.htm" title="LogDataViewModel Class" tocid="020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0">LogDataViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5f907f24-2a15-404c-6fdb-2c749568f6ea.htm" title="LogDataViewModel Properties" tocid="5f907f24-2a15-404c-6fdb-2c749568f6ea">LogDataViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1f5f7943-f51c-f9c7-34cd-4a3c6d497bae.htm" title="BatchID Property " tocid="1f5f7943-f51c-f9c7-34cd-4a3c6d497bae">BatchID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3bf6e316-7483-b8cd-ad94-3a99a4672489.htm" title="BatchList Property " tocid="3bf6e316-7483-b8cd-ad94-3a99a4672489">BatchList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/adae0915-b222-9f12-97e5-573fea94c139.htm" title="DateRecorded Property " tocid="adae0915-b222-9f12-97e5-573fea94c139">DateRecorded Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5acf87e0-2ddf-08bc-433d-1e007ba66b99.htm" title="Duration Property " tocid="5acf87e0-2ddf-08bc-433d-1e007ba66b99">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/122423ba-4632-6082-a6c1-c03ef6615308.htm" title="EmployeeID Property " tocid="122423ba-4632-6082-a6c1-c03ef6615308">EmployeeID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3f69934d-9f9e-8eae-12a5-279afb32d4af.htm" title="EmployeeList Property " tocid="3f69934d-9f9e-8eae-12a5-279afb32d4af">EmployeeList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/32cdc4e5-cf3f-24c2-3225-88bf9ebfdf19.htm" title="IssueList Property " tocid="32cdc4e5-cf3f-24c2-3225-88bf9ebfdf19">IssueList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/644b577b-a0b4-ad5f-db44-4e1f73b01f18.htm" title="ProcessID Property " tocid="644b577b-a0b4-ad5f-db44-4e1f73b01f18">ProcessID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ea66e736-3acb-10c4-60b6-5b0e220d2481.htm" title="ProcessList Property " tocid="ea66e736-3acb-10c4-60b6-5b0e220d2481">ProcessList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2f07fb52-6796-b5fc-db4f-31162c46c359.htm" title="ProductID Property " tocid="2f07fb52-6796-b5fc-db4f-31162c46c359">ProductID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/03dc9c9f-efed-a3bb-b24b-38a011ec0652.htm" title="ProductList Property " tocid="03dc9c9f-efed-a3bb-b24b-38a011ec0652">ProductList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8130c6f7-6454-dddd-c9e0-e291bba2cef3.htm" title="Quantity Property " tocid="8130c6f7-6454-dddd-c9e0-e291bba2cef3">Quantity Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/94ef6ba9-e708-7c10-3c7c-76007e8fa551.htm" title="SelectedIssues Property " tocid="94ef6ba9-e708-7c10-3c7c-76007e8fa551">SelectedIssues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/79a07189-9ac9-12c8-ca7a-485a504b57fa.htm" title="StartTime Property " tocid="79a07189-9ac9-12c8-ca7a-485a504b57fa">StartTime Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>LogDataViewModel<span id="LSTA035EBEE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA035EBEE_0?cpp=::|nu=.");</script>SelectedIssues Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the selected issues.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span>[] <span class="identifier">SelectedIssues</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <span id="LSTA035EBEE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA035EBEE_1?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="LSTA035EBEE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA035EBEE_2?cpp=&gt;|vb=()|nu=[]");</script><br />The selected issues.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="020d2a9e-14a1-ac87-7fcf-03df7a1ae2e0.htm">LogDataViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>