﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Production.DateRecorded Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DateRecorded property" />
    <meta name="System.Keywords" content="Production.DateRecorded property" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Production.DateRecorded" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Production.get_DateRecorded" />
    <meta name="Microsoft.Help.F1" content="onTrax.Models.Production.set_DateRecorded" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.Models.Production.DateRecorded" />
    <meta name="Description" content="Gets or sets the date recorded." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="960abb5b-a82b-7dcc-282a-c5331014341f" />
    <meta name="guid" content="960abb5b-a82b-7dcc-282a-c5331014341f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/2663eb11-d921-bd5a-3648-b6b0336f2f70.htm" title="Production Class" tocid="2663eb11-d921-bd5a-3648-b6b0336f2f70">Production Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/838db018-5a49-69ac-82bc-2c3875b88ea4.htm" title="Production Properties" tocid="838db018-5a49-69ac-82bc-2c3875b88ea4">Production Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c38c30f4-01e1-0812-cd53-cda8b8db2da7.htm" title="Batch Property " tocid="c38c30f4-01e1-0812-cd53-cda8b8db2da7">Batch Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/960abb5b-a82b-7dcc-282a-c5331014341f.htm" title="DateRecorded Property " tocid="960abb5b-a82b-7dcc-282a-c5331014341f">DateRecorded Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/00bcf819-d1fa-c17f-20d5-b22337be0036.htm" title="Duration Property " tocid="00bcf819-d1fa-c17f-20d5-b22337be0036">Duration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8798a7d2-f9ac-526b-d34b-2679d368aead.htm" title="Employee Property " tocid="8798a7d2-f9ac-526b-d34b-2679d368aead">Employee Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e2b299e8-3aee-1537-e2da-042331bd39ba.htm" title="EndTime Property " tocid="e2b299e8-3aee-1537-e2da-042331bd39ba">EndTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/375b4e73-34be-5e23-96be-bd7facc1d560.htm" title="Issues Property " tocid="375b4e73-34be-5e23-96be-bd7facc1d560">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8c4e2c05-a486-75d0-257a-b02728587604.htm" title="Process Property " tocid="8c4e2c05-a486-75d0-257a-b02728587604">Process Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bf189d35-ad71-95fd-3c34-899928395c24.htm" title="Product Property " tocid="bf189d35-ad71-95fd-3c34-899928395c24">Product Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bd26b2cf-231d-d0c5-c110-8df0793a244f.htm" title="ProductionID Property " tocid="bd26b2cf-231d-d0c5-c110-8df0793a244f">ProductionID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/65f8bc01-1fe2-fab6-3154-5b4c9e355d20.htm" title="Quantity Property " tocid="65f8bc01-1fe2-fab6-3154-5b4c9e355d20">Quantity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a8661dca-1ed1-90cc-4d29-50ccb6874bca.htm" title="StartTime Property " tocid="a8661dca-1ed1-90cc-4d29-50ccb6874bca">StartTime Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Production<span id="LST7E96B62D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7E96B62D_0?cpp=::|nu=.");</script>DateRecorded Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the date recorded.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">DateTime</span>&gt; <span class="identifier">DateRecorded</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">Nullable</a><span id="LST7E96B62D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7E96B62D_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a><span id="LST7E96B62D_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7E96B62D_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />The date recorded.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="2663eb11-d921-bd5a-3648-b6b0336f2f70.htm">Production Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>