﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MvcApplication Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MvcApplication class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.MvcApplication" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax" />
    <meta name="file" content="a4933ea5-86e9-2815-0673-69f37070fe53" />
    <meta name="guid" content="a4933ea5-86e9-2815-0673-69f37070fe53" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b634426c-bb6b-0f68-c881-ff70e46ca6df.htm" title="onTrax" tocid="b634426c-bb6b-0f68-c881-ff70e46ca6df">onTrax</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a9f1d87a-3512-ae12-1e85-a750a3803318.htm" title="MvcApplication Class" tocid="a9f1d87a-3512-ae12-1e85-a750a3803318">MvcApplication Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2c85b8ac-90db-b46f-a546-8bf675da00f1.htm" title="MvcApplication Constructor " tocid="2c85b8ac-90db-b46f-a546-8bf675da00f1">MvcApplication Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/a4933ea5-86e9-2815-0673-69f37070fe53.htm" title="MvcApplication Properties" tocid="a4933ea5-86e9-2815-0673-69f37070fe53">MvcApplication Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34bcd9ab-b9ec-1e94-76ba-71faf210e206.htm" title="MvcApplication Methods" tocid="34bcd9ab-b9ec-1e94-76ba-71faf210e206">MvcApplication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/72ee2713-2c70-4e9d-347c-53481cfae01b.htm" title="MvcApplication Events" tocid="72ee2713-2c70-4e9d-347c-53481cfae01b">MvcApplication Events</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MvcApplication Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="a9f1d87a-3512-ae12-1e85-a750a3803318.htm">MvcApplication</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/42k64d1f" target="_blank">Application</a></td><td><div class="summary">Gets the current state of an application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1cwkw1ff" target="_blank">Context</a></td><td><div class="summary">Gets HTTP-specific information about the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/54d9fhx2" target="_blank">Events</a></td><td><div class="summary">Gets the list of event handler delegates that process all application events.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kw8fzxy6" target="_blank">Modules</a></td><td><div class="summary">Gets the collection of modules for the current application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sx0sthyf" target="_blank">Request</a></td><td><div class="summary">Gets the intrinsic request object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2h934769" target="_blank">Response</a></td><td><div class="summary">Gets the intrinsic response object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tz0czzcx" target="_blank">Server</a></td><td><div class="summary">Gets the intrinsic server object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/db4kkyb1" target="_blank">Session</a></td><td><div class="summary">Gets the intrinsic session object that provides access to session data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/61yw5wty" target="_blank">Site</a></td><td><div class="summary">Gets or sets a site interface for an <a href="http://msdn2.microsoft.com/en-us/library/e4w667z9" target="_blank">IComponent</a> implementation.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h4aebfxt" target="_blank">User</a></td><td><div class="summary">Gets the intrinsic user object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a9f1d87a-3512-ae12-1e85-a750a3803318.htm">MvcApplication Class</a></div><div class="seeAlsoStyle"><a href="b634426c-bb6b-0f68-c881-ff70e46ca6df.htm">onTrax Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>