﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>onTrax.Areas.Admin.Controllers Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="onTrax.Areas.Admin.Controllers namespace" />
    <meta name="Microsoft.Help.F1" content="onTrax.Areas.Admin.Controllers" />
    <meta name="Microsoft.Help.Id" content="N:onTrax.Areas.Admin.Controllers" />
    <meta name="Description" content="summaryN:onTrax.Areas.Admin.Controllers" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="a4b10488-35c5-0664-029d-11b756825795" />
    <meta name="guid" content="a4b10488-35c5-0664-029d-11b756825795" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9c0edc97-974a-182a-d338-e4a53a41ccf7.htm" title="BatchesController Class" tocid="9c0edc97-974a-182a-d338-e4a53a41ccf7">BatchesController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm" title="DataController Class" tocid="6f7c1ac6-c116-3ed0-995d-c93fa32edc86">DataController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4e7adb41-5efd-f602-f03d-e15348a9ed80.htm" title="EmployeesController Class" tocid="4e7adb41-5efd-f602-f03d-e15348a9ed80">EmployeesController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ed5f93df-b2af-1797-d0ea-51bcc39edeba.htm" title="HomeController Class" tocid="ed5f93df-b2af-1797-d0ea-51bcc39edeba">HomeController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm" title="IssuesController Class" tocid="e3f6a7c5-1446-82bb-974d-c5d37835d2c5">IssuesController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/db2fa095-f3b0-0b01-b100-a938536d5c54.htm" title="ManageController Class" tocid="db2fa095-f3b0-0b01-b100-a938536d5c54">ManageController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/17fbef7e-415d-1504-4c2b-5cd69a14d3ea.htm" title="ProcessesController Class" tocid="17fbef7e-415d-1504-4c2b-5cd69a14d3ea">ProcessesController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f61c3d57-cd9d-20d9-1d22-e291dc8576c6.htm" title="ProductionsController Class" tocid="f61c3d57-cd9d-20d9-1d22-e291dc8576c6">ProductionsController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/2e0c8375-e9a8-b342-97d7-316c94c207da.htm" title="ProductsController Class" tocid="2e0c8375-e9a8-b342-97d7-316c94c207da">ProductsController Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9b8e4383-2ff0-9adf-99a0-ce445286c8f9.htm" title="StandardsController Class" tocid="9b8e4383-2ff0-9adf-99a0-ce445286c8f9">StandardsController Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>onTrax.Areas.Admin.Controllers Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:onTrax.Areas.Admin.Controllers"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9c0edc97-974a-182a-d338-e4a53a41ccf7.htm">BatchesController</a></td><td><div class="summary">
            Class BatchesController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm">DataController</a></td><td><div class="summary">
            Class DataController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4e7adb41-5efd-f602-f03d-e15348a9ed80.htm">EmployeesController</a></td><td><div class="summary">
            Class EmployeesController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ed5f93df-b2af-1797-d0ea-51bcc39edeba.htm">HomeController</a></td><td><div class="summary">
            Class HomeController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e3f6a7c5-1446-82bb-974d-c5d37835d2c5.htm">IssuesController</a></td><td><div class="summary">
            Class IssuesController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="db2fa095-f3b0-0b01-b100-a938536d5c54.htm">ManageController</a></td><td><div class="summary">
            Class ManageController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="17fbef7e-415d-1504-4c2b-5cd69a14d3ea.htm">ProcessesController</a></td><td><div class="summary">
            Class ProcessesController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f61c3d57-cd9d-20d9-1d22-e291dc8576c6.htm">ProductionsController</a></td><td><div class="summary">
            Class ProductionsController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="2e0c8375-e9a8-b342-97d7-316c94c207da.htm">ProductsController</a></td><td><div class="summary">
            Class ProductsController.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9b8e4383-2ff0-9adf-99a0-ce445286c8f9.htm">StandardsController</a></td><td><div class="summary">
            Class StandardsController.
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>