﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MvcApplication Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MvcApplication class" />
    <meta name="System.Keywords" content="onTrax.MvcApplication class" />
    <meta name="Microsoft.Help.F1" content="onTrax.MvcApplication" />
    <meta name="Microsoft.Help.Id" content="T:onTrax.MvcApplication" />
    <meta name="Description" content="summaryT:onTrax.MvcApplication" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax" />
    <meta name="file" content="a9f1d87a-3512-ae12-1e85-a750a3803318" />
    <meta name="guid" content="a9f1d87a-3512-ae12-1e85-a750a3803318" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b634426c-bb6b-0f68-c881-ff70e46ca6df.htm" title="onTrax" tocid="b634426c-bb6b-0f68-c881-ff70e46ca6df">onTrax</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a9f1d87a-3512-ae12-1e85-a750a3803318.htm" title="MvcApplication Class" tocid="a9f1d87a-3512-ae12-1e85-a750a3803318">MvcApplication Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2c85b8ac-90db-b46f-a546-8bf675da00f1.htm" title="MvcApplication Constructor " tocid="2c85b8ac-90db-b46f-a546-8bf675da00f1">MvcApplication Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a4933ea5-86e9-2815-0673-69f37070fe53.htm" title="MvcApplication Properties" tocid="a4933ea5-86e9-2815-0673-69f37070fe53">MvcApplication Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34bcd9ab-b9ec-1e94-76ba-71faf210e206.htm" title="MvcApplication Methods" tocid="34bcd9ab-b9ec-1e94-76ba-71faf210e206">MvcApplication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/72ee2713-2c70-4e9d-347c-53481cfae01b.htm" title="MvcApplication Events" tocid="72ee2713-2c70-4e9d-347c-53481cfae01b">MvcApplication Events</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MvcApplication Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "T:onTrax.MvcApplication"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST8521E5C2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8521E5C2_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">System.Web<span id="LST8521E5C2_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8521E5C2_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HttpApplication</a><br />    <span class="selflink">onTrax<span id="LST8521E5C2_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8521E5C2_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MvcApplication</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="b634426c-bb6b-0f68-c881-ff70e46ca6df.htm">onTrax</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MvcApplication</span> : <span class="identifier">HttpApplication</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">MvcApplication</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2c85b8ac-90db-b46f-a546-8bf675da00f1.htm">MvcApplication</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">MvcApplication</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/42k64d1f" target="_blank">Application</a></td><td><div class="summary">Gets the current state of an application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1cwkw1ff" target="_blank">Context</a></td><td><div class="summary">Gets HTTP-specific information about the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/54d9fhx2" target="_blank">Events</a></td><td><div class="summary">Gets the list of event handler delegates that process all application events.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kw8fzxy6" target="_blank">Modules</a></td><td><div class="summary">Gets the collection of modules for the current application.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sx0sthyf" target="_blank">Request</a></td><td><div class="summary">Gets the intrinsic request object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2h934769" target="_blank">Response</a></td><td><div class="summary">Gets the intrinsic response object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tz0czzcx" target="_blank">Server</a></td><td><div class="summary">Gets the intrinsic server object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/db4kkyb1" target="_blank">Session</a></td><td><div class="summary">Gets the intrinsic session object that provides access to session data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/61yw5wty" target="_blank">Site</a></td><td><div class="summary">Gets or sets a site interface for an <a href="http://msdn2.microsoft.com/en-us/library/e4w667z9" target="_blank">IComponent</a> implementation.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h4aebfxt" target="_blank">User</a></td><td><div class="summary">Gets the intrinsic user object for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/30dbw42y" target="_blank">AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t8064146" target="_blank">AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bzthx3ak" target="_blank">AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ws65zw54" target="_blank">AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kcyh9kc0" target="_blank">AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/twd37w0d" target="_blank">AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7d929d82" target="_blank">AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/00e2t043" target="_blank">AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zkh2afa3" target="_blank">AddOnEndRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f5txdbdd" target="_blank">AddOnEndRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586655" target="_blank">AddOnLogRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586657" target="_blank">AddOnLogRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586658" target="_blank">AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586670" target="_blank">AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kdd7c9ex" target="_blank">AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/43dfe8t7" target="_blank">AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ch2wh2t0" target="_blank">AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xctaezwk" target="_blank">AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ebk0tkw0" target="_blank">AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/45b4b493" target="_blank">AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586671" target="_blank">AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586672" target="_blank">AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9c583a8b" target="_blank">AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1339d100" target="_blank">AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6beza5c1" target="_blank">AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f3dtzs8x" target="_blank">AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8f759s7b" target="_blank">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7t97a6ct" target="_blank">AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ssc4b2wk" target="_blank">AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hytdxz36" target="_blank">AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/39fae0kz" target="_blank">AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ckts6a04" target="_blank">AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/397k349z" target="_blank">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3ts11k4x" target="_blank">AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b3hhafdk" target="_blank">AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4sck4zyh" target="_blank">AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xb3awsy0" target="_blank">AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a368de6w" target="_blank">AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9awt7x0y" target="_blank">AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s5e9a9t5" target="_blank">AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, Object)</a></td><td><div class="summary">Adds the specified <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="cdf153fd-5d61-2b39-4807-d9b9a7941752.htm">Application_Start</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1tsh6s5y" target="_blank">CompleteRequest</a></td><td><div class="summary">Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a> event.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/87akk935" target="_blank">Dispose</a></td><td><div class="summary">Disposes the <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a> instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dd384971" target="_blank">GetOutputCacheProviderName</a></td><td><div class="summary">Gets the name of the default output-cache provider that is configured for a Web site. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/yhake8cf" target="_blank">GetVaryByCustomString</a></td><td><div class="summary">Provides an application-wide implementation of the <a href="http://msdn2.microsoft.com/en-us/library/yy231yfz" target="_blank">VaryByCustom</a> property.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x0zxwesb" target="_blank">Init</a></td><td><div class="summary">Executes custom initialization code after all event handler modules have been added.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Events</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="eventList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6yste5ay" target="_blank">AcquireRequestState</a></td><td><div class="summary">Occurs when ASP.NET acquires the current state (for example, session state) that is associated with the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k1at8z62" target="_blank">AuthenticateRequest</a></td><td><div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xhfy1ef5" target="_blank">AuthorizeRequest</a></td><td><div class="summary">Occurs when a security module has verified user authorization.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/49wht4s0" target="_blank">BeginRequest</a></td><td><div class="summary">Occurs as the first event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3s712903" target="_blank">Disposed</a></td><td><div class="summary">Occurs when the application is disposed.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sw4a4825" target="_blank">EndRequest</a></td><td><div class="summary">Occurs as the last event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6kez280w" target="_blank">Error</a></td><td><div class="summary">Occurs when an unhandled exception is thrown.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a></td><td><div class="summary">Occurs just before ASP.NET performs any logging for the current request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586487" target="_blank">MapRequestHandler</a></td><td><div class="summary">Occurs when the handler is selected to respond to the request.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4w6we6yb" target="_blank">PostAcquireRequestState</a></td><td><div class="summary">Occurs when the request state (for example, session state) that is associated with the current request has been obtained.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/67zz7095" target="_blank">PostAuthenticateRequest</a></td><td><div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wafhxyb5" target="_blank">PostAuthorizeRequest</a></td><td><div class="summary">Occurs when the user for the current request has been authorized.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms586488" target="_blank">PostLogRequest</a></td><td><div class="summary">Occurs when ASP.NET has completed processing all the event handlers for the <a href="http://msdn2.microsoft.com/en-us/library/ms586485" target="_blank">LogRequest</a> event.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/14fy3yf5" target="_blank">PostMapRequestHandler</a></td><td><div class="summary">Occurs when ASP.NET has mapped the current request to the appropriate event handler.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7z7s2ec7" target="_blank">PostReleaseRequestState</a></td><td><div class="summary">Occurs when ASP.NET has completed executing all request event handlers and the request state data has been stored.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fhtsesyb" target="_blank">PostRequestHandlerExecute</a></td><td><div class="summary">Occurs when the ASP.NET event handler (for example, a page or an XML Web service) finishes execution.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e3x32tea" target="_blank">PostResolveRequestCache</a></td><td><div class="summary">Occurs when ASP.NET bypasses execution of the current event handler and allows a caching module to serve a request from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wx7zfab6" target="_blank">PostUpdateRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes updating caching modules and storing responses that are used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kbakdc41" target="_blank">PreRequestHandlerExecute</a></td><td><div class="summary">Occurs just before ASP.NET starts executing an event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8f0a3yh3" target="_blank">PreSendRequestContent</a></td><td><div class="summary">Occurs just before ASP.NET sends content to the client.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6bks0yff" target="_blank">PreSendRequestHeaders</a></td><td><div class="summary">Occurs just before ASP.NET sends HTTP headers to the client.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c8136c2h" target="_blank">ReleaseRequestState</a></td><td><div class="summary">Occurs after ASP.NET finishes executing all request event handlers. This event causes state modules to save the current state data.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hh195544" target="_blank">RequestCompleted</a></td><td><div class="summary">Occurs when the managed objects that are associated with the request have been released.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s973hfb4" target="_blank">ResolveRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes an authorization event to let the caching modules serve requests from the cache, bypassing execution of the event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bc44f3sw" target="_blank">UpdateRequestCache</a></td><td><div class="summary">Occurs when ASP.NET finishes executing an event handler in order to let caching modules store responses that will be used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/4wt3wttw" target="_blank">HttpApplication</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b634426c-bb6b-0f68-c881-ff70e46ca6df.htm">onTrax Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>