﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ProductionController.CreateProduction Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CreateProduction method" />
    <meta name="System.Keywords" content="ProductionController.CreateProduction method" />
    <meta name="Microsoft.Help.F1" content="onTrax.Controllers.ProductionController.CreateProduction" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Controllers.ProductionController.CreateProduction(onTrax.Models.Production,System.Int32,System.Int32,System.Int32,System.Int32,System.Decimal,System.Int32,System.String,System.String,System.String[])" />
    <meta name="Description" content="Creates the production." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Controllers" />
    <meta name="file" content="aeece483-cc55-fbdb-2448-0f608d583e9e" />
    <meta name="guid" content="aeece483-cc55-fbdb-2448-0f608d583e9e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f0fcbd4a-e973-77f6-f35c-cde7f96e4ba2.htm" title="onTrax.Controllers" tocid="f0fcbd4a-e973-77f6-f35c-cde7f96e4ba2">onTrax.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9f933463-8a49-1568-2479-e345578bf7d2.htm" title="ProductionController Class" tocid="9f933463-8a49-1568-2479-e345578bf7d2">ProductionController Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5ec75d9e-6b77-3d2e-d039-b480f99dfc26.htm" title="ProductionController Methods" tocid="5ec75d9e-6b77-3d2e-d039-b480f99dfc26">ProductionController Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/aeece483-cc55-fbdb-2448-0f608d583e9e.htm" title="CreateProduction Method " tocid="aeece483-cc55-fbdb-2448-0f608d583e9e">CreateProduction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b95474dc-d2a9-462d-5574-506a9f19000f.htm" title="Index Method " tocid="b95474dc-d2a9-462d-5574-506a9f19000f">Index Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5ee18c77-f8d1-2810-0fb3-7ae20e443dee.htm" title="Run Method " tocid="5ee18c77-f8d1-2810-0fb3-7ae20e443dee">Run Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ProductionController<span id="LST617D55E9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_0?cpp=::|nu=.");</script>CreateProduction Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates the production.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="f0fcbd4a-e973-77f6-f35c-cde7f96e4ba2.htm">onTrax.Controllers</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ActionResult</span> <span class="identifier">CreateProduction</span>(
	<span class="identifier">Production</span> <span class="parameter">productionToAdd</span>,
	<span class="identifier">int</span> <span class="parameter">EmployeeID</span>,
	<span class="identifier">int</span> <span class="parameter">ProcessID</span>,
	<span class="identifier">int</span> <span class="parameter">ProductID</span>,
	<span class="identifier">int</span> <span class="parameter">BatchID</span>,
	<span class="identifier">decimal</span> <span class="parameter">Duration</span>,
	<span class="identifier">int</span> <span class="parameter">Quantity</span>,
	<span class="identifier">string</span> <span class="parameter">StartTime</span>,
	<span class="identifier">string</span> <span class="parameter">EndTime</span>,
	<span class="identifier">string</span>[] <span class="parameter">Issues</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">productionToAdd</span></dt><dd>Type: <a href="2663eb11-d921-bd5a-3648-b6b0336f2f70.htm">onTrax.Models<span id="LST617D55E9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Production</a><br />The production to add.</dd><dt><span class="parameter">EmployeeID</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST617D55E9_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The employee identifier.</dd><dt><span class="parameter">ProcessID</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST617D55E9_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The process identifier.</dd><dt><span class="parameter">ProductID</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST617D55E9_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The product identifier.</dd><dt><span class="parameter">BatchID</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST617D55E9_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The batch identifier.</dd><dt><span class="parameter">Duration</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/1k2e8atx" target="_blank">System<span id="LST617D55E9_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Decimal</a><br />The duration.</dd><dt><span class="parameter">Quantity</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST617D55E9_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The quantity.</dd><dt><span class="parameter">StartTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST617D55E9_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_8?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The start time.</dd><dt><span class="parameter">EndTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST617D55E9_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_9?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The end time.</dd><dt><span class="parameter">Issues</span></dt><dd>Type: <span id="LST617D55E9_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_10?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST617D55E9_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_11?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><span id="LST617D55E9_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST617D55E9_12?cpp=&gt;|vb=()|nu=[]");</script><br />The issues.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd493064" target="_blank">ActionResult</a><br />ActionResult.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9f933463-8a49-1568-2479-e345578bf7d2.htm">ProductionController Class</a></div><div class="seeAlsoStyle"><a href="f0fcbd4a-e973-77f6-f35c-cde7f96e4ba2.htm">onTrax.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>