﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ProductProcessesDAL Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ProductProcessesDAL class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:onTrax.Migrations.ProductProcessesDAL" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Migrations" />
    <meta name="file" content="b711fb82-fe87-40d3-9f06-976f9e0b4031" />
    <meta name="guid" content="b711fb82-fe87-40d3-9f06-976f9e0b4031" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ec0f67ed-e356-8b67-27bc-47e20734b592.htm" title="onTrax.Migrations" tocid="ec0f67ed-e356-8b67-27bc-47e20734b592">onTrax.Migrations</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/37619ea3-c889-e14b-3a91-a871bfe08c7a.htm" title="ProductProcessesDAL Class" tocid="37619ea3-c889-e14b-3a91-a871bfe08c7a">ProductProcessesDAL Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b711fb82-fe87-40d3-9f06-976f9e0b4031.htm" title="ProductProcessesDAL Methods" tocid="b711fb82-fe87-40d3-9f06-976f9e0b4031">ProductProcessesDAL Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a1b8e31e-0162-99e2-568c-bcbde2da8316.htm" title="Down Method " tocid="a1b8e31e-0162-99e2-568c-bcbde2da8316">Down Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/abc64d09-8eea-0f79-dd94-737bdf70e9ac.htm" title="Up Method " tocid="abc64d09-8eea-0f79-dd94-737bdf70e9ac">Up Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ProductProcessesDAL Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="37619ea3-c889-e14b-3a91-a871bfe08c7a.htm">ProductProcessesDAL</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176978" target="_blank">AlterStoredProcedure(String, String, Object)</a></td><td><div class="summary">
             Adds an operation to alter a stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176263" target="_blank">AlterStoredProcedure``1(String, Func<span id="LST7B305D92_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>ParameterBuilder, UMP<span id="LST7B305D92_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, String, Object)</a></td><td><div class="summary">
             Adds an operation to alter a stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176987" target="_blank">CreateStoredProcedure(String, String, Object)</a></td><td><div class="summary">
             Adds an operation to create a new stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn218035" target="_blank">CreateStoredProcedure``1(String, Func<span id="LST7B305D92_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>ParameterBuilder, UMP<span id="LST7B305D92_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, String, Object)</a></td><td><div class="summary">
             Adds an operation to create a new stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a1b8e31e-0162-99e2-568c-bcbde2da8316.htm">Down</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/hh829242" target="_blank">DbMigration.Down<span id="LST7B305D92_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176989" target="_blank">DropStoredProcedure</a></td><td><div class="summary">
             Adds an operation to drop an existing stored procedure with the specified name.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="abc64d09-8eea-0f79-dd94-737bdf70e9ac.htm">Up</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/hh829146" target="_blank">DbMigration.Up<span id="LST7B305D92_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7B305D92_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="37619ea3-c889-e14b-3a91-a871bfe08c7a.htm">ProductProcessesDAL Class</a></div><div class="seeAlsoStyle"><a href="ec0f67ed-e356-8b67-27bc-47e20734b592.htm">onTrax.Migrations Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>