﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EmployeeroleandProductProcessbridge Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="EmployeeroleandProductProcessbridge class, constructor" />
    <meta name="System.Keywords" content="EmployeeroleandProductProcessbridge.EmployeeroleandProductProcessbridge constructor" />
    <meta name="Microsoft.Help.F1" content="onTrax.Migrations.EmployeeroleandProductProcessbridge.#ctor" />
    <meta name="Microsoft.Help.F1" content="onTrax.Migrations.EmployeeroleandProductProcessbridge.EmployeeroleandProductProcessbridge" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Migrations.EmployeeroleandProductProcessbridge.#ctor" />
    <meta name="Description" content="onTrax.Migrations.EmployeeroleandProductProcessbridge" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Migrations" />
    <meta name="file" content="c01b3f43-73fc-501d-3f0d-85fc7d9c748a" />
    <meta name="guid" content="c01b3f43-73fc-501d-3f0d-85fc7d9c748a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ec0f67ed-e356-8b67-27bc-47e20734b592.htm" title="onTrax.Migrations" tocid="ec0f67ed-e356-8b67-27bc-47e20734b592">onTrax.Migrations</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/886adf1d-a508-94ef-3807-394bb5b670b5.htm" title="EmployeeroleandProductProcessbridge Class" tocid="886adf1d-a508-94ef-3807-394bb5b670b5">EmployeeroleandProductProcessbridge Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/c01b3f43-73fc-501d-3f0d-85fc7d9c748a.htm" title="EmployeeroleandProductProcessbridge Constructor " tocid="c01b3f43-73fc-501d-3f0d-85fc7d9c748a">EmployeeroleandProductProcessbridge Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/77554692-2167-f5b7-5588-8676ade0b91f.htm" title="EmployeeroleandProductProcessbridge Methods" tocid="77554692-2167-f5b7-5588-8676ade0b91f">EmployeeroleandProductProcessbridge Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>EmployeeroleandProductProcessbridge Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="886adf1d-a508-94ef-3807-394bb5b670b5.htm">EmployeeroleandProductProcessbridge</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="ec0f67ed-e356-8b67-27bc-47e20734b592.htm">onTrax.Migrations</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">EmployeeroleandProductProcessbridge</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="886adf1d-a508-94ef-3807-394bb5b670b5.htm">EmployeeroleandProductProcessbridge Class</a></div><div class="seeAlsoStyle"><a href="ec0f67ed-e356-8b67-27bc-47e20734b592.htm">onTrax.Migrations Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>