﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DataController.Update Method (UpdateDataViewModel)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.Areas.Admin.Controllers.DataController.Update(onTrax.ViewModels.UpdateDataViewModel)" />
    <meta name="Description" content="POST: Admin/Data/Update/1 Updates the specified model." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="c11e82e7-34b0-3bea-db9f-1b5030ca6e99" />
    <meta name="guid" content="c11e82e7-34b0-3bea-db9f-1b5030ca6e99" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm" title="DataController Class" tocid="6f7c1ac6-c116-3ed0-995d-c93fa32edc86">DataController Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/51d56293-4b2d-85cb-808b-794a8beba9c2.htm" title="DataController Methods" tocid="51d56293-4b2d-85cb-808b-794a8beba9c2">DataController Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f0ade9a7-ceeb-a2b1-36f8-09a94d612ecd.htm" title="Update Method " tocid="f0ade9a7-ceeb-a2b1-36f8-09a94d612ecd">Update Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8f0cc9ad-c81c-dd89-a9e6-c1e25675656c.htm" title="Update Method (Nullable(Int32))" tocid="8f0cc9ad-c81c-dd89-a9e6-c1e25675656c">Update Method (Nullable(Int32))</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/c11e82e7-34b0-3bea-db9f-1b5030ca6e99.htm" title="Update Method (UpdateDataViewModel)" tocid="c11e82e7-34b0-3bea-db9f-1b5030ca6e99">Update Method (UpdateDataViewModel)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>DataController<span id="LSTD9F74057_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD9F74057_0?cpp=::|nu=.");</script>Update Method (UpdateDataViewModel)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            POST: Admin/Data/Update/1
            Updates the specified model.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ActionResult</span> <span class="identifier">Update</span>(
	<span class="identifier">UpdateDataViewModel</span> <span class="parameter">Model</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">Model</span></dt><dd>Type: <a href="7b12e7fd-6ca1-e91c-e836-d4393444f409.htm">onTrax.ViewModels<span id="LSTD9F74057_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD9F74057_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>UpdateDataViewModel</a><br />The model.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd493064" target="_blank">ActionResult</a><br />ActionResult.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="6f7c1ac6-c116-3ed0-995d-c93fa32edc86.htm">DataController Class</a></div><div class="seeAlsoStyle"><a href="f0ade9a7-ceeb-a2b1-36f8-09a94d612ecd.htm">Update Overload</a></div><div class="seeAlsoStyle"><a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>