﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Data Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Data class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:onTrax.Utilities.Data" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Utilities" />
    <meta name="file" content="caded06d-27d1-45cf-7274-c7c026866b3a" />
    <meta name="guid" content="caded06d-27d1-45cf-7274-c7c026866b3a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6f8e9a34-8a21-e37b-828a-8727d59ae5e1.htm" title="onTrax.Utilities" tocid="6f8e9a34-8a21-e37b-828a-8727d59ae5e1">onTrax.Utilities</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/935bd2de-fe84-4c04-32b4-520cc32537bf.htm" title="Data Class" tocid="935bd2de-fe84-4c04-32b4-520cc32537bf">Data Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/caded06d-27d1-45cf-7274-c7c026866b3a.htm" title="Data Methods" tocid="caded06d-27d1-45cf-7274-c7c026866b3a">Data Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0e0221ae-ed1d-1ea5-c1ef-b1679eee0bc3.htm" title="GenerateDefaultStandards Method " tocid="0e0221ae-ed1d-1ea5-c1ef-b1679eee0bc3">GenerateDefaultStandards Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/dd0f6f3c-3394-a25f-93e3-dfc81b469982.htm" title="GetActiveBatches Method " tocid="dd0f6f3c-3394-a25f-93e3-dfc81b469982">GetActiveBatches Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a.htm" title="GetActiveEmployees Method " tocid="2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a">GetActiveEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/160f705b-210b-61f6-3e50-63104500326b.htm" title="GetActiveIssues Method " tocid="160f705b-210b-61f6-3e50-63104500326b">GetActiveIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/80aa24c3-e656-6311-c657-63e3d36b2d3b.htm" title="GetActiveProcesses Method " tocid="80aa24c3-e656-6311-c657-63e3d36b2d3b">GetActiveProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8471725e-fde8-4e99-eaa8-406caef8719a.htm" title="GetActiveProducts Method " tocid="8471725e-fde8-4e99-eaa8-406caef8719a">GetActiveProducts Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b6350723-e157-93f9-ecf1-8599b38ab2a0.htm" title="GetArchivedBatches Method " tocid="b6350723-e157-93f9-ecf1-8599b38ab2a0">GetArchivedBatches Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b6662f3a-e43b-6dfa-6a57-915d1386be32.htm" title="GetArchivedEmployees Method " tocid="b6662f3a-e43b-6dfa-6a57-915d1386be32">GetArchivedEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3a99f897-4563-6e14-e146-937973ac31aa.htm" title="GetArchivedIssues Method " tocid="3a99f897-4563-6e14-e146-937973ac31aa">GetArchivedIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cd47b1b5-3253-5c62-e2d4-6be9c8511d79.htm" title="GetArchivedProcesses Method " tocid="cd47b1b5-3253-5c62-e2d4-6be9c8511d79">GetArchivedProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1eaad871-8865-054d-d5b1-96f89c158415.htm" title="GetArchivedProducts Method " tocid="1eaad871-8865-054d-d5b1-96f89c158415">GetArchivedProducts Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/642133d0-65ef-b1b3-4cd1-096e53dba7ee.htm" title="GetBatches Method " tocid="642133d0-65ef-b1b3-4cd1-096e53dba7ee">GetBatches Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/30e41eb6-e48e-79ca-6831-ebdb5a1e1267.htm" title="GetEmployees Method " tocid="30e41eb6-e48e-79ca-6831-ebdb5a1e1267">GetEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1414fcf0-52a4-ac4d-c9cf-55ab5189a5f6.htm" title="GetFilteredProductions Method " tocid="1414fcf0-52a4-ac4d-c9cf-55ab5189a5f6">GetFilteredProductions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/175692af-df13-9f17-070c-be2455a0d61e.htm" title="GetIssues Method " tocid="175692af-df13-9f17-070c-be2455a0d61e">GetIssues Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/02da9834-d24e-454c-73e7-2e87d3c42325.htm" title="GetProcesses Method " tocid="02da9834-d24e-454c-73e7-2e87d3c42325">GetProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/62ed5369-9c17-b7d4-e588-d9f1e9998041.htm" title="GetProductions Method " tocid="62ed5369-9c17-b7d4-e588-d9f1e9998041">GetProductions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1d663570-24c3-a419-eeff-49acb0f6ad07.htm" title="GetProductProcesses Method " tocid="1d663570-24c3-a419-eeff-49acb0f6ad07">GetProductProcesses Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1ca0c9d7-34cd-4de9-dd65-69fbb9112486.htm" title="GetProducts Method " tocid="1ca0c9d7-34cd-4de9-dd65-69fbb9112486">GetProducts Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Data Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="935bd2de-fe84-4c04-32b4-520cc32537bf.htm">Data</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0e0221ae-ed1d-1ea5-c1ef-b1679eee0bc3.htm">GenerateDefaultStandards</a></td><td><div class="summary">
            Generates the default standards.
            Runs each time a product or process is created
            Reconciles any missing pair of product and process
            Defaults to 0 standard duration and quantity
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dd0f6f3c-3394-a25f-93e3-dfc81b469982.htm">GetActiveBatches</a></td><td><div class="summary">
            Gets the active batches.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e9286df-9cd1-fabc-bc5e-ddd6606e5e7a.htm">GetActiveEmployees</a></td><td><div class="summary">
            Gets the active employees.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="160f705b-210b-61f6-3e50-63104500326b.htm">GetActiveIssues</a></td><td><div class="summary">
            Gets the active issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="80aa24c3-e656-6311-c657-63e3d36b2d3b.htm">GetActiveProcesses</a></td><td><div class="summary">
            Gets the active processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8471725e-fde8-4e99-eaa8-406caef8719a.htm">GetActiveProducts</a></td><td><div class="summary">
            Gets the active products.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b6350723-e157-93f9-ecf1-8599b38ab2a0.htm">GetArchivedBatches</a></td><td><div class="summary">
            Gets the archived batches.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b6662f3a-e43b-6dfa-6a57-915d1386be32.htm">GetArchivedEmployees</a></td><td><div class="summary">
            Gets the archived employees.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3a99f897-4563-6e14-e146-937973ac31aa.htm">GetArchivedIssues</a></td><td><div class="summary">
            Gets the archived issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cd47b1b5-3253-5c62-e2d4-6be9c8511d79.htm">GetArchivedProcesses</a></td><td><div class="summary">
            Gets the archived processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1eaad871-8865-054d-d5b1-96f89c158415.htm">GetArchivedProducts</a></td><td><div class="summary">
            Gets the archived products.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="642133d0-65ef-b1b3-4cd1-096e53dba7ee.htm">GetBatches</a></td><td><div class="summary">
            Gets the batches.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="30e41eb6-e48e-79ca-6831-ebdb5a1e1267.htm">GetEmployees</a></td><td><div class="summary">
            Gets the employees.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1414fcf0-52a4-ac4d-c9cf-55ab5189a5f6.htm">GetFilteredProductions</a></td><td><div class="summary">
            Gets the filtered productions.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="175692af-df13-9f17-070c-be2455a0d61e.htm">GetIssues</a></td><td><div class="summary">
            Gets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="02da9834-d24e-454c-73e7-2e87d3c42325.htm">GetProcesses</a></td><td><div class="summary">
            Gets the processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="62ed5369-9c17-b7d4-e588-d9f1e9998041.htm">GetProductions</a></td><td><div class="summary">
            Gets the productions.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1d663570-24c3-a419-eeff-49acb0f6ad07.htm">GetProductProcesses</a></td><td><div class="summary">
            Gets the product processes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1ca0c9d7-34cd-4de9-dd65-69fbb9112486.htm">GetProducts</a></td><td><div class="summary">
            Gets the products.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="935bd2de-fe84-4c04-32b4-520cc32537bf.htm">Data Class</a></div><div class="seeAlsoStyle"><a href="6f8e9a34-8a21-e37b-828a-8727d59ae5e1.htm">onTrax.Utilities Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>