﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EditDataViewModel.PageNumber Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PageNumber property" />
    <meta name="System.Keywords" content="EditDataViewModel.PageNumber property" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.EditDataViewModel.PageNumber" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.EditDataViewModel.get_PageNumber" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.EditDataViewModel.set_PageNumber" />
    <meta name="Microsoft.Help.Id" content="P:onTrax.ViewModels.EditDataViewModel.PageNumber" />
    <meta name="Description" content="Gets or sets the page number." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="cb1636b9-beab-9fa4-715e-95ff4f945b76" />
    <meta name="guid" content="cb1636b9-beab-9fa4-715e-95ff4f945b76" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7.htm" title="EditDataViewModel Class" tocid="74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7">EditDataViewModel Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4a68da06-f27c-af38-daea-833c247187b0.htm" title="EditDataViewModel Properties" tocid="4a68da06-f27c-af38-daea-833c247187b0">EditDataViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0e5f1747-5931-5564-9864-e8c9c5641adc.htm" title="BatchID Property " tocid="0e5f1747-5931-5564-9864-e8c9c5641adc">BatchID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3f029ea9-3065-3f9b-1f3d-d399f31cfdfd.htm" title="BatchList Property " tocid="3f029ea9-3065-3f9b-1f3d-d399f31cfdfd">BatchList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0e21cf10-e6d7-a4f5-0f5e-49e1f5b5a6f4.htm" title="Date Property " tocid="0e21cf10-e6d7-a4f5-0f5e-49e1f5b5a6f4">Date Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f98ea105-7050-4b08-507c-853a270b7c68.htm" title="EmployeeID Property " tocid="f98ea105-7050-4b08-507c-853a270b7c68">EmployeeID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1d1a83b1-f006-a752-13b6-563a8b20d266.htm" title="EmployeeList Property " tocid="1d1a83b1-f006-a752-13b6-563a8b20d266">EmployeeList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8530982b-4ffc-ec6b-5b99-6e0d3e13c1cc.htm" title="IssueID Property " tocid="8530982b-4ffc-ec6b-5b99-6e0d3e13c1cc">IssueID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/4fca6165-2e94-2535-29a8-44b6ba6c5d12.htm" title="IssueList Property " tocid="4fca6165-2e94-2535-29a8-44b6ba6c5d12">IssueList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bd5f2954-0a94-ac19-caa6-ff4a438788f7.htm" title="PagedProductionList Property " tocid="bd5f2954-0a94-ac19-caa6-ff4a438788f7">PagedProductionList Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/cb1636b9-beab-9fa4-715e-95ff4f945b76.htm" title="PageNumber Property " tocid="cb1636b9-beab-9fa4-715e-95ff4f945b76">PageNumber Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c57847d4-1443-ebbd-f31c-a02cb1f82534.htm" title="PageSize Property " tocid="c57847d4-1443-ebbd-f31c-a02cb1f82534">PageSize Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c3c9dacc-f24b-1c20-302f-92cecc901675.htm" title="ProcessID Property " tocid="c3c9dacc-f24b-1c20-302f-92cecc901675">ProcessID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ff36971b-83ff-88e4-bb27-498c51825ef4.htm" title="ProcessList Property " tocid="ff36971b-83ff-88e4-bb27-498c51825ef4">ProcessList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c051f629-ea29-aa64-2e1f-4347281a1645.htm" title="ProductID Property " tocid="c051f629-ea29-aa64-2e1f-4347281a1645">ProductID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/fed60af6-ab87-a01f-af35-be10ab4fe0b2.htm" title="ProductionList Property " tocid="fed60af6-ab87-a01f-af35-be10ab4fe0b2">ProductionList Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/9f2c0af5-6731-106d-b47b-d6664f257eed.htm" title="ProductList Property " tocid="9f2c0af5-6731-106d-b47b-d6664f257eed">ProductList Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>EditDataViewModel<span id="LST24BB4665_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST24BB4665_0?cpp=::|nu=.");</script>PageNumber Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets or sets the page number.
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">PageNumber</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />The page number.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="74cf53a9-56c7-5d65-f2ff-d42dffbb6fc7.htm">EditDataViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>