﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AppDbContext Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AppDbContext class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:onTrax.DAL.AppDbContext" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.DAL" />
    <meta name="file" content="ce67889a-95f9-38e9-bacd-23080958da2d" />
    <meta name="guid" content="ce67889a-95f9-38e9-bacd-23080958da2d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm" title="onTrax.DAL" tocid="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6">onTrax.DAL</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/840bb1db-b76c-b64a-1208-a0868b6a11a5.htm" title="AppDbContext Class" tocid="840bb1db-b76c-b64a-1208-a0868b6a11a5">AppDbContext Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0ab75e0e-2f55-b32e-519c-5fec7c3ff204.htm" title="AppDbContext Constructor " tocid="0ab75e0e-2f55-b32e-519c-5fec7c3ff204">AppDbContext Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/78782953-1032-4eff-b413-ef4de0ab23fa.htm" title="AppDbContext Properties" tocid="78782953-1032-4eff-b413-ef4de0ab23fa">AppDbContext Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/ce67889a-95f9-38e9-bacd-23080958da2d.htm" title="AppDbContext Methods" tocid="ce67889a-95f9-38e9-bacd-23080958da2d">AppDbContext Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AppDbContext Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="840bb1db-b76c-b64a-1208-a0868b6a11a5.htm">AppDbContext</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696610" target="_blank">Dispose<span id="LSTBC4331FB_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBC4331FB_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Calls the protected Dispose method.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696657" target="_blank">Dispose(Boolean)</a></td><td><div class="summary">
            Disposes the context. The underlying <a href="http://msdn2.microsoft.com/en-us/library/dn159779" target="_blank">ObjectContext</a> is also disposed if it was created
            is by this context or ownership was passed to this context when this context was created.
            The connection to the database (<a href="http://msdn2.microsoft.com/en-us/library/c790zwhc" target="_blank">DbConnection</a> object) is also disposed if it was created
            is by this context or ownership was passed to this context when this context was created.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696238" target="_blank">Entry(Object)</a></td><td><div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/library/gg696546" target="_blank">DbEntityEntry</a> object for the given entity providing access to
            information about the entity and the ability to perform actions on the entity.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696578" target="_blank">Entry``1(UMP)</a></td><td><div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/library/gg696410" target="_blank">DbEntityEntry</a> object for the given entity providing access to
            information about the entity and the ability to perform actions on the entity.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696560" target="_blank">GetValidationErrors</a></td><td><div class="summary">
            Validates tracked entities and returns a Collection of <a href="http://msdn2.microsoft.com/en-us/library/gg679478" target="_blank">DbEntityValidationResult</a> containing validation results.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679267" target="_blank">OnModelCreating</a></td><td><div class="summary">
            This method is called when the model for a derived context has been initialized, but
            before the model has been locked down and used to initialize the context.  The default
            implementation of this method does nothing, but it can be overridden in a derived class
            such that the model can be further configured before it is locked down.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696566" target="_blank">SaveChanges</a></td><td><div class="summary">
            Saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn220070" target="_blank">SaveChangesAsync<span id="LSTBC4331FB_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBC4331FB_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Asynchronously saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn220059" target="_blank">SaveChangesAsync(CancellationToken)</a></td><td><div class="summary">
            Asynchronously saves all changes made in this context to the underlying database.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679544" target="_blank">Set(Type)</a></td><td><div class="summary">
            Returns a non-generic <a href="http://msdn2.microsoft.com/en-us/library/gg679599" target="_blank">DbSet</a> instance for access to entities of the given type in the context
            and the underlying store.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg696521" target="_blank">Set``1<span id="LSTBC4331FB_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBC4331FB_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Returns a <a href="http://msdn2.microsoft.com/en-us/library/gg696460" target="_blank">DbSet</a> instance for access to entities of the given type in the context
            and the underlying store.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679532" target="_blank">ShouldValidateEntity</a></td><td><div class="summary">
            Extension point allowing the user to override the default behavior of validating only
            added and modified entities.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/gg679458" target="_blank">ValidateEntity</a></td><td><div class="summary">
            Extension point allowing the user to customize validation of an entity or filter out validation results.
            Called by <a href="http://msdn2.microsoft.com/en-us/library/gg696560" target="_blank">GetValidationErrors<span id="LSTBC4331FB_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBC4331FB_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.
            </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/gg679505" target="_blank">DbContext</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="840bb1db-b76c-b64a-1208-a0868b6a11a5.htm">AppDbContext Class</a></div><div class="seeAlsoStyle"><a href="0e215ddd-25d6-1c3f-9ede-c1a408f4a9b6.htm">onTrax.DAL Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>