﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ProductionsController.Create Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Create method" />
    <meta name="System.Keywords" content="ProductionsController.Create method" />
    <meta name="Microsoft.Help.F1" content="onTrax.Areas.Admin.Controllers.ProductionsController.Create" />
    <meta name="Microsoft.Help.Id" content="Overload:onTrax.Areas.Admin.Controllers.ProductionsController.Create" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Areas.Admin.Controllers" />
    <meta name="file" content="d907025e-49cc-74fc-8fe0-ed6b3ad93785" />
    <meta name="guid" content="d907025e-49cc-74fc-8fe0-ed6b3ad93785" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/b52ee73d-2230-7deb-7948-6ce9b71db824.htm" title="onTrax.Areas Namespaces" tocid="b52ee73d-2230-7deb-7948-6ce9b71db824">onTrax.Areas Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a4b10488-35c5-0664-029d-11b756825795.htm" title="onTrax.Areas.Admin.Controllers" tocid="a4b10488-35c5-0664-029d-11b756825795">onTrax.Areas.Admin.Controllers</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f61c3d57-cd9d-20d9-1d22-e291dc8576c6.htm" title="ProductionsController Class" tocid="f61c3d57-cd9d-20d9-1d22-e291dc8576c6">ProductionsController Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9bd0729c-123f-ce8e-19be-c28d9ae5ea88.htm" title="ProductionsController Methods" tocid="9bd0729c-123f-ce8e-19be-c28d9ae5ea88">ProductionsController Methods</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d907025e-49cc-74fc-8fe0-ed6b3ad93785.htm" title="Create Method " tocid="d907025e-49cc-74fc-8fe0-ed6b3ad93785">Create Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/37a2bda6-5803-08b4-9728-2864837958d8.htm" title="Create Method " tocid="37a2bda6-5803-08b4-9728-2864837958d8">Create Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cc4a049a-989e-8919-ff3a-9fec62f6659e.htm" title="Create Method (Production)" tocid="cc4a049a-989e-8919-ff3a-9fec62f6659e">Create Method (Production)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ProductionsController<span id="LSTAF8A7FEE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAF8A7FEE_0?cpp=::|nu=.");</script>Create Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="overloadMembersList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="37a2bda6-5803-08b4-9728-2864837958d8.htm">Create<span id="LSTAF8A7FEE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAF8A7FEE_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            GET: Admin/Productions/Create
            Creates this instance.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cc4a049a-989e-8919-ff3a-9fec62f6659e.htm">Create(Production)</a></td><td><div class="summary">
            POST: Admin/Productions/Create
            Creates the specified production.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="f61c3d57-cd9d-20d9-1d22-e291dc8576c6.htm">ProductionsController Class</a></div><div class="seeAlsoStyle"><a href="a4b10488-35c5-0664-029d-11b756825795.htm">onTrax.Areas.Admin.Controllers Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>