﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AddIssuesnavpropertytoProcessmodel Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddIssuesnavpropertytoProcessmodel class" />
    <meta name="System.Keywords" content="onTrax.Migrations.AddIssuesnavpropertytoProcessmodel class" />
    <meta name="Microsoft.Help.F1" content="onTrax.Migrations.AddIssuesnavpropertytoProcessmodel" />
    <meta name="Microsoft.Help.Id" content="T:onTrax.Migrations.AddIssuesnavpropertytoProcessmodel" />
    <meta name="Description" content="summaryT:onTrax.Migrations.AddIssuesnavpropertytoProcessmodel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Migrations" />
    <meta name="file" content="e0a940a1-0d68-8d62-5889-2c926865afb6" />
    <meta name="guid" content="e0a940a1-0d68-8d62-5889-2c926865afb6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ec0f67ed-e356-8b67-27bc-47e20734b592.htm" title="onTrax.Migrations" tocid="ec0f67ed-e356-8b67-27bc-47e20734b592">onTrax.Migrations</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e0a940a1-0d68-8d62-5889-2c926865afb6.htm" title="AddIssuesnavpropertytoProcessmodel Class" tocid="e0a940a1-0d68-8d62-5889-2c926865afb6">AddIssuesnavpropertytoProcessmodel Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/67e6e9e8-e073-90a4-d2b1-980ad33fd894.htm" title="AddIssuesnavpropertytoProcessmodel Constructor " tocid="67e6e9e8-e073-90a4-d2b1-980ad33fd894">AddIssuesnavpropertytoProcessmodel Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6b5e8450-aeac-c069-3f6a-a6030a99d77d.htm" title="AddIssuesnavpropertytoProcessmodel Methods" tocid="6b5e8450-aeac-c069-3f6a-a6030a99d77d">AddIssuesnavpropertytoProcessmodel Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>AddIssuesnavpropertytoProcessmodel Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "T:onTrax.Migrations.AddIssuesnavpropertytoProcessmodel"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTCE7B8865_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a><br />    <span class="selflink">onTrax.Migrations<span id="LSTCE7B8865_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddIssuesnavpropertytoProcessmodel</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="ec0f67ed-e356-8b67-27bc-47e20734b592.htm">onTrax.Migrations</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="identifier">AddIssuesnavpropertytoProcessmodel</span> : <span class="identifier">DbMigration</span>, 
	<span class="identifier">IMigrationMetadata</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">AddIssuesnavpropertytoProcessmodel</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="67e6e9e8-e073-90a4-d2b1-980ad33fd894.htm">AddIssuesnavpropertytoProcessmodel</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">AddIssuesnavpropertytoProcessmodel</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176978" target="_blank">AlterStoredProcedure(String, String, Object)</a></td><td><div class="summary">
             Adds an operation to alter a stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176263" target="_blank">AlterStoredProcedure``1(String, Func<span id="LSTCE7B8865_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>ParameterBuilder, UMP<span id="LSTCE7B8865_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, String, Object)</a></td><td><div class="summary">
             Adds an operation to alter a stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176987" target="_blank">CreateStoredProcedure(String, String, Object)</a></td><td><div class="summary">
             Adds an operation to create a new stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn218035" target="_blank">CreateStoredProcedure``1(String, Func<span id="LSTCE7B8865_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>ParameterBuilder, UMP<span id="LSTCE7B8865_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, String, Object)</a></td><td><div class="summary">
             Adds an operation to create a new stored procedure.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="864e32ea-5d6f-010e-3a1b-b8d5609cca75.htm">Down</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/hh829242" target="_blank">DbMigration.Down<span id="LSTCE7B8865_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_6?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dn176989" target="_blank">DropStoredProcedure</a></td><td><div class="summary">
             Adds an operation to drop an existing stored procedure with the specified name.
            
             Entity Framework Migrations APIs are not designed to accept input provided by untrusted sources 
             (such as the end user of an application). If input is accepted from such sources it should be validated 
             before being passed to these APIs to protect against SQL injection attacks etc.
             </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/hh829421" target="_blank">DbMigration</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f425bd13-ad13-06af-9940-c4a39ed665ff.htm">Up</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/hh829146" target="_blank">DbMigration.Up<span id="LSTCE7B8865_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCE7B8865_7?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID5RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ec0f67ed-e356-8b67-27bc-47e20734b592.htm">onTrax.Migrations Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>