﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ManageViewModel Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ManageViewModel class, constructor" />
    <meta name="System.Keywords" content="ManageViewModel.ManageViewModel constructor" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.ManageViewModel.#ctor" />
    <meta name="Microsoft.Help.F1" content="onTrax.ViewModels.ManageViewModel.ManageViewModel" />
    <meta name="Microsoft.Help.Id" content="M:onTrax.ViewModels.ManageViewModel.#ctor" />
    <meta name="Description" content="onTrax.ViewModels.ManageViewModel" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.ViewModels" />
    <meta name="file" content="e38153af-3a10-7d71-dcda-8bd5fb049d92" />
    <meta name="guid" content="e38153af-3a10-7d71-dcda-8bd5fb049d92" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm" title="onTrax.ViewModels" tocid="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411">onTrax.ViewModels</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm" title="ManageViewModel Class" tocid="77e730b3-a8f7-fa47-1231-ff6950d91a5d">ManageViewModel Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/e38153af-3a10-7d71-dcda-8bd5fb049d92.htm" title="ManageViewModel Constructor " tocid="e38153af-3a10-7d71-dcda-8bd5fb049d92">ManageViewModel Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/47df82b5-e047-5981-aa67-2bcab4295596.htm" title="ManageViewModel Properties" tocid="47df82b5-e047-5981-aa67-2bcab4295596">ManageViewModel Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/22e3694f-3933-9bef-5676-5f9754cadb91.htm" title="ManageViewModel Methods" tocid="22e3694f-3933-9bef-5676-5f9754cadb91">ManageViewModel Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ManageViewModel Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm">ManageViewModel</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels</a><br />
    <strong>Assembly:</strong>
   onTrax (in onTrax.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ManageViewModel</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="77e730b3-a8f7-fa47-1231-ff6950d91a5d.htm">ManageViewModel Class</a></div><div class="seeAlsoStyle"><a href="60e9fccd-1f3a-accc-f2d6-5cbc7e6ab411.htm">onTrax.ViewModels Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>