﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>onTrax.Migrations Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="onTrax.Migrations namespace" />
    <meta name="Microsoft.Help.F1" content="onTrax.Migrations" />
    <meta name="Microsoft.Help.Id" content="N:onTrax.Migrations" />
    <meta name="Description" content="summaryN:onTrax.Migrations" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Migrations" />
    <meta name="file" content="ec0f67ed-e356-8b67-27bc-47e20734b592" />
    <meta name="guid" content="ec0f67ed-e356-8b67-27bc-47e20734b592" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ec0f67ed-e356-8b67-27bc-47e20734b592.htm" title="onTrax.Migrations" tocid="ec0f67ed-e356-8b67-27bc-47e20734b592">onTrax.Migrations</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/511f4d69-e40f-644a-54ec-296f2454dd46.htm" title="Addbooleanactivepropertytoeverymodel Class" tocid="511f4d69-e40f-644a-54ec-296f2454dd46">Addbooleanactivepropertytoeverymodel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e0a940a1-0d68-8d62-5889-2c926865afb6.htm" title="AddIssuesnavpropertytoProcessmodel Class" tocid="e0a940a1-0d68-8d62-5889-2c926865afb6">AddIssuesnavpropertytoProcessmodel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a9c21f98-c439-6a7e-94c8-7848ca5b817a.htm" title="AddProcessesnavpropertytoIssuesmodel Class" tocid="a9c21f98-c439-6a7e-94c8-7848ca5b817a">AddProcessesnavpropertytoIssuesmodel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0b1f54c0-0453-545f-139b-25d3036eb1e0.htm" title="allowNullDateRecorded Class" tocid="0b1f54c0-0453-545f-139b-25d3036eb1e0">allowNullDateRecorded Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/7cc4dadb-b6e2-98a7-a352-0bd7a44918bf.htm" title="CreateemptyIssueslistinProductioncontroller Class" tocid="7cc4dadb-b6e2-98a7-a352-0bd7a44918bf">CreateemptyIssueslistinProductioncontroller Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4e1fd03c-9c0d-ce16-1396-da895e591c90.htm" title="durationDecimal Class" tocid="4e1fd03c-9c0d-ce16-1396-da895e591c90">durationDecimal Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/07c2359b-e04c-418c-4ddc-d706f96ce15b.htm" title="durationToDec Class" tocid="07c2359b-e04c-418c-4ddc-d706f96ce15b">durationToDec Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/886adf1d-a508-94ef-3807-394bb5b670b5.htm" title="EmployeeroleandProductProcessbridge Class" tocid="886adf1d-a508-94ef-3807-394bb5b670b5">EmployeeroleandProductProcessbridge Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8ec04511-62c7-ad0b-c02a-e3329aaa1f85.htm" title="gettingUpToDate Class" tocid="8ec04511-62c7-ad0b-c02a-e3329aaa1f85">gettingUpToDate Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5c4dcbfc-8801-566b-6ac0-0c5a26e66c18.htm" title="initial Class" tocid="5c4dcbfc-8801-566b-6ac0-0c5a26e66c18">initial Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/77e1402d-c97a-9610-4588-c41b03fed7fa.htm" title="notsure Class" tocid="77e1402d-c97a-9610-4588-c41b03fed7fa">notsure Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8a10b271-7803-86ad-1b40-6904a53b68ee.htm" title="ProductProcessbridgeproperty Class" tocid="8a10b271-7803-86ad-1b40-6904a53b68ee">ProductProcessbridgeproperty Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/37619ea3-c889-e14b-3a91-a871bfe08c7a.htm" title="ProductProcessesDAL Class" tocid="37619ea3-c889-e14b-3a91-a871bfe08c7a">ProductProcessesDAL Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/425acba7-2dee-8bf0-4aa7-ebe4f421a13e.htm" title="RemoveactivepropertyfromProductionmodel Class" tocid="425acba7-2dee-8bf0-4aa7-ebe4f421a13e">RemoveactivepropertyfromProductionmodel Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/68b72264-2826-4f80-5db4-52f6b23c6c41.htm" title="RemoveEmployeerolerequirement Class" tocid="68b72264-2826-4f80-5db4-52f6b23c6c41">RemoveEmployeerolerequirement Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/daf49d72-23c3-a31e-b9cc-7e20df294df7.htm" title="RemoverolefromEmployee Class" tocid="daf49d72-23c3-a31e-b9cc-7e20df294df7">RemoverolefromEmployee Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/966b86af-7ea6-8918-1271-6ce547339946.htm" title="RemoverolepropertyfromEmployee Class" tocid="966b86af-7ea6-8918-1271-6ce547339946">RemoverolepropertyfromEmployee Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/060d6567-8d1c-0709-648b-9c384d4e55d5.htm" title="SetActivetotruebydefault Class" tocid="060d6567-8d1c-0709-648b-9c384d4e55d5">SetActivetotruebydefault Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/eb90e77a-fdf7-bbfc-1161-a829701cd99b.htm" title="standardtime Class" tocid="eb90e77a-fdf7-bbfc-1161-a829701cd99b">standardtime Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>onTrax.Migrations Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:onTrax.Migrations"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="511f4d69-e40f-644a-54ec-296f2454dd46.htm">Addbooleanactivepropertytoeverymodel</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e0a940a1-0d68-8d62-5889-2c926865afb6.htm">AddIssuesnavpropertytoProcessmodel</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a9c21f98-c439-6a7e-94c8-7848ca5b817a.htm">AddProcessesnavpropertytoIssuesmodel</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0b1f54c0-0453-545f-139b-25d3036eb1e0.htm">allowNullDateRecorded</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7cc4dadb-b6e2-98a7-a352-0bd7a44918bf.htm">CreateemptyIssueslistinProductioncontroller</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="4e1fd03c-9c0d-ce16-1396-da895e591c90.htm">durationDecimal</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="07c2359b-e04c-418c-4ddc-d706f96ce15b.htm">durationToDec</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="886adf1d-a508-94ef-3807-394bb5b670b5.htm">EmployeeroleandProductProcessbridge</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8ec04511-62c7-ad0b-c02a-e3329aaa1f85.htm">gettingUpToDate</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5c4dcbfc-8801-566b-6ac0-0c5a26e66c18.htm">initial</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="77e1402d-c97a-9610-4588-c41b03fed7fa.htm">notsure</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8a10b271-7803-86ad-1b40-6904a53b68ee.htm">ProductProcessbridgeproperty</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="37619ea3-c889-e14b-3a91-a871bfe08c7a.htm">ProductProcessesDAL</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="425acba7-2dee-8bf0-4aa7-ebe4f421a13e.htm">RemoveactivepropertyfromProductionmodel</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="68b72264-2826-4f80-5db4-52f6b23c6c41.htm">RemoveEmployeerolerequirement</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="daf49d72-23c3-a31e-b9cc-7e20df294df7.htm">RemoverolefromEmployee</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="966b86af-7ea6-8918-1271-6ce547339946.htm">RemoverolepropertyfromEmployee</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="060d6567-8d1c-0709-648b-9c384d4e55d5.htm">SetActivetotruebydefault</a></td><td /></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="eb90e77a-fdf7-bbfc-1161-a829701cd99b.htm">standardtime</a></td><td /></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>