﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Process Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Process class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:onTrax.Models.Process" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="onTrax.Models" />
    <meta name="file" content="fb91657d-8fc0-05bb-291c-1ae0550950ab" />
    <meta name="guid" content="fb91657d-8fc0-05bb-291c-1ae0550950ab" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">onTrax Code Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="onTrax Code Documentation" tocid="roottoc">onTrax Code Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/34b4412e-6d00-097f-4797-4bcbaa3970ba.htm" title="onTrax.Models" tocid="34b4412e-6d00-097f-4797-4bcbaa3970ba">onTrax.Models</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/393fd1cf-7ef2-a0e9-4ab9-02180e5bc791.htm" title="Process Class" tocid="393fd1cf-7ef2-a0e9-4ab9-02180e5bc791">Process Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/fb91657d-8fc0-05bb-291c-1ae0550950ab.htm" title="Process Properties" tocid="fb91657d-8fc0-05bb-291c-1ae0550950ab">Process Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b72b3e3d-d481-59e3-dbad-537d83e1bb0c.htm" title="Active Property " tocid="b72b3e3d-d481-59e3-dbad-537d83e1bb0c">Active Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d23680ff-05f5-7b65-badf-3d88c39fdc06.htm" title="Issues Property " tocid="d23680ff-05f5-7b65-badf-3d88c39fdc06">Issues Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/75beafa3-2cb5-a50d-5d41-4bff6dc1da1b.htm" title="ProcessID Property " tocid="75beafa3-2cb5-a50d-5d41-4bff6dc1da1b">ProcessID Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5b73aaa1-d137-ab41-b6e1-0426cb341cce.htm" title="ProcessName Property " tocid="5b73aaa1-d137-ab41-b6e1-0426cb341cce">ProcessName Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/787250aa-ce3d-3990-6edc-88de63c46755.htm" title="Productions Property " tocid="787250aa-ce3d-3990-6edc-88de63c46755">Productions Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3c980897-a63e-8e12-a403-6b71e86d31c7.htm" title="Products Property " tocid="3c980897-a63e-8e12-a403-6b71e86d31c7">Products Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Process Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="393fd1cf-7ef2-a0e9-4ab9-02180e5bc791.htm">Process</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b72b3e3d-d481-59e3-dbad-537d83e1bb0c.htm">Active</a></td><td><div class="summary">
            Gets or sets the active.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d23680ff-05f5-7b65-badf-3d88c39fdc06.htm">Issues</a></td><td><div class="summary">
            Gets or sets the issues.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="75beafa3-2cb5-a50d-5d41-4bff6dc1da1b.htm">ProcessID</a></td><td><div class="summary">
            Gets or sets the process identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5b73aaa1-d137-ab41-b6e1-0426cb341cce.htm">ProcessName</a></td><td><div class="summary">
            Gets or sets the name of the process.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="787250aa-ce3d-3990-6edc-88de63c46755.htm">Productions</a></td><td><div class="summary">
            Gets or sets the productions.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3c980897-a63e-8e12-a403-6b71e86d31c7.htm">Products</a></td><td><div class="summary">
            Gets or sets the products.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="393fd1cf-7ef2-a0e9-4ab9-02180e5bc791.htm">Process Class</a></div><div class="seeAlsoStyle"><a href="34b4412e-6d00-097f-4797-4bcbaa3970ba.htm">onTrax.Models Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>